\contentsline {subsection}{Table of Contents}{iv}
\contentsline {subsection}{List of Figures}{v}
\contentsline {subsection}{List of Tables}{viii}
\contentsline {subsection}{List of Acronyms \& Abbreviations}{ix}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Urban Transportation \& Accessibility}{4}
\contentsline {subsection}{\numberline {2.2}Measuring Accessibility}{6}
\contentsline {subsection}{\numberline {2.3}Inequalities of Urban Transportation}{10}
\contentsline {subsection}{\numberline {2.4}Access to Employment}{14}
\contentsline {subsection}{\numberline {2.5}Canadian Context}{17}
\contentsline {section}{\numberline {3}Study Areas \& Data}{21}
\contentsline {subsection}{\numberline {3.1}Study Areas}{21}
\contentsline {subsection}{\numberline {3.2}Demographic \& Employment Data}{23}
\contentsline {subsection}{\numberline {3.3}Network Graphs}{26}
\contentsline {section}{\numberline {4}Measuring Access to Employment}{27}
\contentsline {subsection}{\numberline {4.1}Computing Travel Times}{27}
\contentsline {subsection}{\numberline {4.2}Cumulative Accessibility}{28}
\contentsline {subsection}{\numberline {4.3}Gravity Accessibility}{30}
\contentsline {subsection}{\numberline {4.4}Competitive Accessibility}{31}
\contentsline {subsection}{\numberline {4.5}Validating Results}{44}
\contentsline {subsection}{\numberline {4.6}Disseminating \& Visualizing Results}{45}
\contentsline {section}{\numberline {5}Inequalities of Transit Access to Employment}{47}
\contentsline {subsection}{\numberline {5.1}Overall Regional \& Modal Comparisons}{47}
\contentsline {subsection}{\numberline {5.2}Horizontal Equity}{50}
\contentsline {subsection}{\numberline {5.3}Transit Access \& Income Inequalities}{53}
\contentsline {subsection}{\numberline {5.4}Estimating the Extent of Transport Poverty}{57}
\contentsline {subsection}{\numberline {5.5}Characteristics of Areas Vulnerable to Transport Poverty}{64}
\contentsline {section}{\numberline {6}Policy Recommendations}{74}
\contentsline {section}{\numberline {7}Conclusion}{80}
\contentsline {section}{References}{83}
\contentsline {section}{\numberline {A}Appendix of Maps}{95}
\contentsline {subsection}{\numberline {A.1}Choropleths of transit access to employment and low income households}{95}
\contentsline {subsection}{\numberline {A.2}Maps of the cluster analysis of areas at high risk of transport poverty}{105}
