\contentsline {figure}{\numberline {1}{\ignorespaces Location of study areas\relax }}{21}
\contentsline {figure}{\numberline {2}{\ignorespaces Example of the temporal differences in commute time by transit from a residential neighbourhood to a mall in northwestern Toronto\relax }}{27}
\contentsline {figure}{\numberline {3}{\ignorespaces Differences in cumulative accessibility by departure time for a dissemination area (dauid = 46110663) in Winnipeg\relax }}{30}
\contentsline {figure}{\numberline {4}{\ignorespaces Gravity functions\relax }}{31}
\contentsline {figure}{\numberline {5}{\ignorespaces Example city for measuring competitive accessibility\relax }}{34}
\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of $A_i$ for the scenario presented in Figure 5\hbox {} \relax }}{35}
\contentsline {figure}{\numberline {7}{\ignorespaces Example scenario where there are more jobs than workers\relax }}{37}
\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the scenario presented in Figure 7\hbox {}\relax }}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Example of where the labour force is greater than the number of jobs\relax }}{38}
\contentsline {figure}{\numberline {10}{\ignorespaces Convergence of the scenario presented in Figure 9\hbox {}\relax }}{39}
\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of two cities\relax }}{39}
\contentsline {figure}{\numberline {12}{\ignorespaces Example city for measuring competitive accessibility\relax }}{42}
\contentsline {figure}{\numberline {13}{\ignorespaces Convergence of the example in Figure 12\hbox {} with two travel modes (red is by transit, white is by car)\relax }}{43}
\contentsline {figure}{\numberline {14}{\ignorespaces Plot indicating the mean and distribution of access to jobs by transit\relax }}{48}
\contentsline {figure}{\numberline {15}{\ignorespaces Plot indicating the mean and distribution of access to jobs by car\relax }}{49}
\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz Curve for access to jobs by transit and auto\relax }}{53}
\contentsline {figure}{\numberline {17}{\ignorespaces Scatter plot of transit access to jobs and the combined measure of socio-economic status ($I_\mu $)\relax }}{57}
\contentsline {figure}{\numberline {18}{\ignorespaces Classifying DAs in terms of risk of experiencing transport poverty\relax }}{65}
\contentsline {figure}{\numberline {19}{\ignorespaces Plot of population density in DAs classified by risk of transport poverty\relax }}{67}
\contentsline {figure}{\numberline {20}{\ignorespaces Plot of dwelling type in areas with low transit access and areas at risk of transport poverty\relax }}{68}
\contentsline {figure}{\numberline {21}{\ignorespaces Plot of dwelling period of construction in DAs classified by risk of transport poverty\relax }}{69}
\contentsline {figure}{\numberline {22}{\ignorespaces Plot of mobility status in DAs classified by risk of transport poverty\relax }}{70}
\contentsline {figure}{\numberline {23}{\ignorespaces Scree plot for determining the number of clusters, $k$\relax }}{72}
\contentsline {figure}{\numberline {24}{\ignorespaces Map of the location of cluster groups for Vancouver\relax }}{73}
\contentsline {figure}{\numberline {25}{\ignorespaces Map of Quebec City showing transit access to employment and low income households\relax }}{95}
\contentsline {figure}{\numberline {26}{\ignorespaces Map of Montreal showing transit access to employment and low income households\relax }}{96}
\contentsline {figure}{\numberline {27}{\ignorespaces Map of Ottawa showing transit access to employment and low income households\relax }}{97}
\contentsline {figure}{\numberline {28}{\ignorespaces Map of the Toronto region showingtransit access to employment and low income households\relax }}{98}
\contentsline {figure}{\numberline {29}{\ignorespaces Map of Toronto centre showing transit access to employment and low income households\relax }}{99}
\contentsline {figure}{\numberline {30}{\ignorespaces Map of Hamilton, Guelph, and Kitchener-Waterloo showing transit access to employment and low income households\relax }}{100}
\contentsline {figure}{\numberline {31}{\ignorespaces Map of Winnipeg showing transit access to employment and low income households\relax }}{101}
\contentsline {figure}{\numberline {32}{\ignorespaces Map of Calgary showing transit access to employment and low income households\relax }}{102}
\contentsline {figure}{\numberline {33}{\ignorespaces Map of Edmonton showing transit access to employment and low income households\relax }}{103}
\contentsline {figure}{\numberline {34}{\ignorespaces Maps of Vancouver showing transit access to employment and low income households\relax }}{104}
\contentsline {figure}{\numberline {35}{\ignorespaces Map of the location of cluster groups for Quebec City\relax }}{105}
\contentsline {figure}{\numberline {36}{\ignorespaces Map of the location of cluster groups for Montreal\relax }}{106}
\contentsline {figure}{\numberline {37}{\ignorespaces Map of the location of cluster groups for Ottawa\relax }}{107}
\contentsline {figure}{\numberline {38}{\ignorespaces Map of the location of cluster groups for Toronto\relax }}{108}
\contentsline {figure}{\numberline {39}{\ignorespaces Map of the location of cluster groups for Winnipeg\relax }}{109}
\contentsline {figure}{\numberline {40}{\ignorespaces Map of the location of cluster groups for Calgary\relax }}{110}
\contentsline {figure}{\numberline {41}{\ignorespaces Map of the location of cluster groups for Edmonton\relax }}{111}
\contentsline {figure}{\numberline {42}{\ignorespaces Map of the location of cluster groups for Vancouver\relax }}{112}
