\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics by urban region\relax }}{22}
\contentsline {table}{\numberline {2}{\ignorespaces Summary of CMAs and Transit Agencies used in this study\relax }}{24}
\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients between transit access to jobs and transit mode share for journey to work trips\relax }}{45}
\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of access to jobs by mode and urban region\relax }}{48}
\contentsline {table}{\numberline {5}{\ignorespaces CV and Gini coefficients of access to employment by mode\relax }}{51}
\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficient between transit access to jobs and income-related variables\relax }}{54}
\contentsline {table}{\numberline {7}{\ignorespaces Correlation coefficient between income-related variables and transit access to low income jobs (under \$20,000 per year)\relax }}{55}
\contentsline {table}{\numberline {8}{\ignorespaces Correlation coefficient between income-related variables and transit access to low-to-medium income jobs (\$20,000 - \$40,000)\relax }}{56}
\contentsline {table}{\numberline {9}{\ignorespaces Counts of all low-income residents, unemployed, and recent immigrants (2011-2016) in the lowest decile and lowest quintile of transit access by region\relax }}{60}
\contentsline {table}{\numberline {10}{\ignorespaces Counts of all low-income residents, unemployed, and recent immigrants (2011-2016) in areas of low (\textless 0.1) and extremely low (\textless 0.05) transit access\relax }}{61}
\contentsline {table}{\numberline {11}{\ignorespaces Count of all low-income residents, unemployed, and recent immigrants (2011-2016) in areas where the ratio of transit access to auto access is less than 0.2 and 0.1\relax }}{63}
\contentsline {table}{\numberline {12}{\ignorespaces Percent of DAs classified by risk of experiencing transport poverty in each region\relax }}{66}
\contentsline {table}{\numberline {13}{\ignorespaces Cluster analysis results of DAs at risk of transport poverty\relax }}{71}
