\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ades%
, Apparicio%
\BCBL {}\ \BBA {} S{\'e}guin%
}{%
Ades%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
ades2012}
\APACinsertmetastar {%
ades2012}%
\begin{APACrefauthors}%
Ades, J.%
, Apparicio, P.%
\BCBL {}\ \BBA {} S{\'e}guin, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are new patterns of low-income distribution emerging in
  Canadian metropolitan areas?} {Are new patterns of low-income distribution
  emerging in canadian metropolitan areas?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Canadian Geographer/le g{\'e}ographe
  canadien}{56}{3}{339--361}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ades%
, Apparicio%
\BCBL {}\ \BBA {} S{\'e}guin%
}{%
Ades%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ades2016poverty}
\APACinsertmetastar {%
ades2016poverty}%
\begin{APACrefauthors}%
Ades, J.%
, Apparicio, P.%
\BCBL {}\ \BBA {} S{\'e}guin, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is poverty concentration expanding to the suburbs?
  Analyzing the intra-metropolitan poverty distribution and its change in
  Montreal, Toronto and Vancouver} {Is poverty concentration expanding to the
  suburbs? analyzing the intra-metropolitan poverty distribution and its change
  in montreal, toronto and vancouver}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Regional Science/Revue canadienne
  des sciences r{\'e}gionales}{39}{1/3}{23--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allard%
\ \BBA {} Danziger%
}{%
Allard%
\ \BBA {} Danziger%
}{%
{\protect \APACyear {2002}}%
}]{%
allard2002}
\APACinsertmetastar {%
allard2002}%
\begin{APACrefauthors}%
Allard, S\BPBI W.%
\BCBT {}\ \BBA {} Danziger, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Proximity and opportunity: How residence and race affect
  the employment of welfare recipients} {Proximity and opportunity: How
  residence and race affect the employment of welfare recipients}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Housing Policy Debate}{13}{4}{675--700}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Farber%
}{%
Allen%
\ \BBA {} Farber%
}{%
{\protect \APACyear {2018}}%
}]{%
allen2018}
\APACinsertmetastar {%
allen2018}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Examination of Time-Use and Transportation Barriers
  to On-Campus Participation of Postsecondary Students} {An examination of
  time-use and transportation barriers to on-campus participation of
  postsecondary students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Board 97th Annual Meeting
  Proceedings}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\AA}slund%
, {\"O}sth%
\BCBL {}\ \BBA {} Zenou%
}{%
{\AA}slund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
aaslund2009}
\APACinsertmetastar {%
aaslund2009}%
\begin{APACrefauthors}%
{\AA}slund, O.%
, {\"O}sth, J.%
\BCBL {}\ \BBA {} Zenou, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How important is access to jobs? Old question—improved
  answer} {How important is access to jobs? old question—improved
  answer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Geography}{10}{3}{389--422}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bania%
, Leete%
\BCBL {}\ \BBA {} Coulton%
}{%
Bania%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
bania2008}
\APACinsertmetastar {%
bania2008}%
\begin{APACrefauthors}%
Bania, N.%
, Leete, L.%
\BCBL {}\ \BBA {} Coulton, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Job access, employment and earnings: Outcomes for
  welfare leavers in a US urban labour market} {Job access, employment and
  earnings: Outcomes for welfare leavers in a us urban labour market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{45}{11}{2179--2202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benenson%
, Martens%
, Rof{\'e}%
\BCBL {}\ \BBA {} Kwartler%
}{%
Benenson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
benenson2011}
\APACinsertmetastar {%
benenson2011}%
\begin{APACrefauthors}%
Benenson, I.%
, Martens, K.%
, Rof{\'e}, Y.%
\BCBL {}\ \BBA {} Kwartler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Public transport versus private car GIS-based estimation
  of accessibility applied to the Tel Aviv metropolitan area} {Public transport
  versus private car gis-based estimation of accessibility applied to the tel
  aviv metropolitan area}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Regional Science}{47}{3}{499--515}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernick%
\ \BBA {} Cervero%
}{%
Bernick%
\ \BBA {} Cervero%
}{%
{\protect \APACyear {1997}}%
}]{%
bernick1997}
\APACinsertmetastar {%
bernick1997}%
\begin{APACrefauthors}%
Bernick, M.%
\BCBT {}\ \BBA {} Cervero, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Transit villages in the 21st century} {Transit villages in the
  21st century}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bertolaccini%
\ \BBA {} Lownes%
}{%
Bertolaccini%
\ \BBA {} Lownes%
}{%
{\protect \APACyear {2013}}%
}]{%
bertolaccini2013}
\APACinsertmetastar {%
bertolaccini2013}%
\begin{APACrefauthors}%
Bertolaccini, K.%
\BCBT {}\ \BBA {} Lownes, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of scale and boundary selection in assessing
  equity of transit supply distribution} {Effects of scale and boundary
  selection in assessing equity of transit supply distribution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Record: Journal of the
  Transportation Research Board}{}{2350}{58--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blais%
}{%
Blais%
}{%
{\protect \APACyear {2015}}%
}]{%
blais2015}
\APACinsertmetastar {%
blais2015}%
\begin{APACrefauthors}%
Blais, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Planning for Prosperity: Globalization, Competitivess, and the
  Growth Plan for the Greater Golden Horseshoe} {Planning for prosperity:
  Globalization, competitivess, and the growth plan for the greater golden
  horseshoe}.
\newblock
\APACaddressPublisher{}{Neptis Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blumenberg%
}{%
Blumenberg%
}{%
{\protect \APACyear {2008}}%
}]{%
blumenberg2008}
\APACinsertmetastar {%
blumenberg2008}%
\begin{APACrefauthors}%
Blumenberg, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Immigrants and transport barriers to employment: The
  case of Southeast Asian welfare recipients in California} {Immigrants and
  transport barriers to employment: The case of southeast asian welfare
  recipients in california}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{15}{1}{33--42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blumenberg%
\ \BBA {} Manville%
}{%
Blumenberg%
\ \BBA {} Manville%
}{%
{\protect \APACyear {2004}}%
}]{%
blumenberg2004}
\APACinsertmetastar {%
blumenberg2004}%
\begin{APACrefauthors}%
Blumenberg, E.%
\BCBT {}\ \BBA {} Manville, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond the spatial mismatch: welfare recipients and
  transportation policy} {Beyond the spatial mismatch: welfare recipients and
  transportation policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Planning Literature}{19}{2}{182--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boisjoly%
\ \BBA {} El-Geneidy%
}{%
Boisjoly%
\ \BBA {} El-Geneidy%
}{%
{\protect \APACyear {2016}}%
}]{%
boisjoly2016}
\APACinsertmetastar {%
boisjoly2016}%
\begin{APACrefauthors}%
Boisjoly, G.%
\BCBT {}\ \BBA {} El-Geneidy, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Daily fluctuations in transit and job availability: a
  comparative assessment of time-sensitive accessibility measures} {Daily
  fluctuations in transit and job availability: a comparative assessment of
  time-sensitive accessibility measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{52}{}{73--81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boisjoly%
\ \BBA {} El-Geneidy%
}{%
Boisjoly%
\ \BBA {} El-Geneidy%
}{%
{\protect \APACyear {2017}}%
}]{%
boisjoly2017}
\APACinsertmetastar {%
boisjoly2017}%
\begin{APACrefauthors}%
Boisjoly, G.%
\BCBT {}\ \BBA {} El-Geneidy, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How to get there? A critical assessment of accessibility
  objectives and indicators in metropolitan transportation plans} {How to get
  there? a critical assessment of accessibility objectives and indicators in
  metropolitan transportation plans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{55}{}{38--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bolton%
\ \BBA {} Breau%
}{%
Bolton%
\ \BBA {} Breau%
}{%
{\protect \APACyear {2012}}%
}]{%
bolton2012}
\APACinsertmetastar {%
bolton2012}%
\begin{APACrefauthors}%
Bolton, K.%
\BCBT {}\ \BBA {} Breau, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Growing unequal? Changes in the distribution of earnings
  across Canadian cities} {Growing unequal? changes in the distribution of
  earnings across canadian cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{49}{6}{1377--1396}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breau%
}{%
Breau%
}{%
{\protect \APACyear {2015}}%
}]{%
breau2015rising}
\APACinsertmetastar {%
breau2015rising}%
\begin{APACrefauthors}%
Breau, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rising inequality in Canada: A regional perspective}
  {Rising inequality in canada: A regional perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Geography}{61}{}{58--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Casas%
}{%
Casas%
}{%
{\protect \APACyear {2007}}%
}]{%
casas2007}
\APACinsertmetastar {%
casas2007}%
\begin{APACrefauthors}%
Casas, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social exclusion and the disabled: An accessibility
  approach∗} {Social exclusion and the disabled: An accessibility
  approach∗}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Professional Geographer}{59}{4}{463--477}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cervero%
\ \protect \BOthers {.}}{%
Cervero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
cervero1997}
\APACinsertmetastar {%
cervero1997}%
\begin{APACrefauthors}%
Cervero, R.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Paradigm shift: from automobility to accessibility
  planning} {Paradigm shift: from automobility to accessibility
  planning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Futures (Canberra)}{}{22}{9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Conway%
, Byrd%
\BCBL {}\ \BBA {} van~der Linden%
}{%
Conway%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
conway2017}
\APACinsertmetastar {%
conway2017}%
\begin{APACrefauthors}%
Conway, M\BPBI W.%
, Byrd, A.%
\BCBL {}\ \BBA {} van~der Linden, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence-Based Transit and Land Use Sketch Planning
  Using Interactive Accessibility Methods on Combined Schedule and
  Headway-Based Networks} {Evidence-based transit and land use sketch planning
  using interactive accessibility methods on combined schedule and
  headway-based networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Record: Journal of the
  Transportation Research Board}{}{2653}{45--53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Currie%
}{%
Currie%
}{%
{\protect \APACyear {2010}}%
}]{%
currie2010}
\APACinsertmetastar {%
currie2010}%
\begin{APACrefauthors}%
Currie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying spatial gaps in public transport supply
  based on social needs} {Quantifying spatial gaps in public transport supply
  based on social needs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{18}{1}{31--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delafontaine%
, Neutens%
, Schwanen%
\BCBL {}\ \BBA {} Van~de Weghe%
}{%
Delafontaine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
delafontaine2011}
\APACinsertmetastar {%
delafontaine2011}%
\begin{APACrefauthors}%
Delafontaine, M.%
, Neutens, T.%
, Schwanen, T.%
\BCBL {}\ \BBA {} Van~de Weghe, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of opening hours on the equity of individual
  space--time accessibility} {The impact of opening hours on the equity of
  individual space--time accessibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers, environment and urban
  systems}{35}{4}{276--288}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delamater%
}{%
Delamater%
}{%
{\protect \APACyear {2013}}%
}]{%
delamater2013}
\APACinsertmetastar {%
delamater2013}%
\begin{APACrefauthors}%
Delamater, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial accessibility in suboptimally configured health
  care systems: a modified two-step floating catchment area (M2SFCA) metric}
  {Spatial accessibility in suboptimally configured health care systems: a
  modified two-step floating catchment area (m2sfca) metric}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health \& place}{24}{}{30--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delbosc%
\ \BBA {} Currie%
}{%
Delbosc%
\ \BBA {} Currie%
}{%
{\protect \APACyear {2011}}%
}]{%
delbosc2011c}
\APACinsertmetastar {%
delbosc2011c}%
\begin{APACrefauthors}%
Delbosc, A.%
\BCBT {}\ \BBA {} Currie, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Lorenz curves to assess public transport equity}
  {Using lorenz curves to assess public transport equity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{19}{6}{1252--1259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
El-Geneidy%
, Buliung%
\BCBL {}\ \protect \BOthers {.}}{%
El-Geneidy%
, Buliung%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
elgeneidy2016tor}
\APACinsertmetastar {%
elgeneidy2016tor}%
\begin{APACrefauthors}%
El-Geneidy, A.%
, Buliung, R.%
, Diab, E.%
, van Lierop, D.%
, Langlois, M.%
\BCBL {}\ \BBA {} Legrain, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-stop equity: Assessing daily intersections between
  transit accessibility and social disparity across the Greater Toronto and
  Hamilton Area (GTHA)} {Non-stop equity: Assessing daily intersections between
  transit accessibility and social disparity across the greater toronto and
  hamilton area (gtha)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning B: Planning and
  Design}{43}{3}{540--560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
El-Geneidy%
, Levinson%
\BCBL {}\ \protect \BOthers {.}}{%
El-Geneidy%
, Levinson%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
elgen2016mtl}
\APACinsertmetastar {%
elgen2016mtl}%
\begin{APACrefauthors}%
El-Geneidy, A.%
, Levinson, D.%
, Diab, E.%
, Boisjoly, G.%
, Verbich, D.%
\BCBL {}\ \BBA {} Loong, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The cost of equity: Assessing transit accessibility and
  social disparity using total travel cost} {The cost of equity: Assessing
  transit accessibility and social disparity using total travel cost}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{91}{}{302--316}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Guthrie%
\BCBL {}\ \BBA {} Levinson%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
fan2012}
\APACinsertmetastar {%
fan2012}%
\begin{APACrefauthors}%
Fan, Y.%
, Guthrie, A\BPBI E.%
\BCBL {}\ \BBA {} Levinson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of light rail implementation on labor market
  accessibility: A transportation equity perspective} {Impact of light rail
  implementation on labor market accessibility: A transportation equity
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Transport and Land Use}{5}{3}{28--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farber%
\ \BBA {} Fu%
}{%
Farber%
\ \BBA {} Fu%
}{%
{\protect \APACyear {2017}}%
}]{%
farber2017}
\APACinsertmetastar {%
farber2017}%
\begin{APACrefauthors}%
Farber, S.%
\BCBT {}\ \BBA {} Fu, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic public transit accessibility using travel time
  cubes: Comparing the effects of infrastructure (dis) investments over time}
  {Dynamic public transit accessibility using travel time cubes: Comparing the
  effects of infrastructure (dis) investments over time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers, Environment and Urban
  Systems}{62}{}{30--40}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farber%
\ \BBA {} Grandez%
}{%
Farber%
\ \BBA {} Grandez%
}{%
{\protect \APACyear {2017}}%
}]{%
farber2017g}
\APACinsertmetastar {%
farber2017g}%
\begin{APACrefauthors}%
Farber, S.%
\BCBT {}\ \BBA {} Grandez, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transit accessibility, land development and
  socioeconomic priority: A typology of planned station catchment areas in the
  Greater Toronto and Hamilton Area} {Transit accessibility, land development
  and socioeconomic priority: A typology of planned station catchment areas in
  the greater toronto and hamilton area}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport and Land Use}{10}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farber%
\ \protect \BOthers {.}}{%
Farber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
farber2018}
\APACinsertmetastar {%
farber2018}%
\begin{APACrefauthors}%
Farber, S.%
, Mifsud, A.%
, Widener, M\BPBI J.%
, Newbold, K\BPBI B.%
, Allen, J.%
\BCBL {}\ \BBA {} Moniruzzaman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transportation Barriers to Syrian Newcomer Participation
  and Settlement in Durham Region} {Transportation barriers to syrian newcomer
  participation and settlement in durham region}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farber%
, Morang%
\BCBL {}\ \BBA {} Widener%
}{%
Farber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
farber2014b}
\APACinsertmetastar {%
farber2014b}%
\begin{APACrefauthors}%
Farber, S.%
, Morang, M\BPBI Z.%
\BCBL {}\ \BBA {} Widener, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal variability in transit-based accessibility to
  supermarkets} {Temporal variability in transit-based accessibility to
  supermarkets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Geography}{53}{}{149--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Foth%
, Manaugh%
\BCBL {}\ \BBA {} El-Geneidy%
}{%
Foth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
foth2013}
\APACinsertmetastar {%
foth2013}%
\begin{APACrefauthors}%
Foth, N.%
, Manaugh, K.%
\BCBL {}\ \BBA {} El-Geneidy, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Towards equitable transit: examining transit
  accessibility and social need in Toronto, Canada, 1996--2006} {Towards
  equitable transit: examining transit accessibility and social need in
  toronto, canada, 1996--2006}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of transport geography}{29}{}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fotheringham%
\ \BBA {} O'Kelly%
}{%
Fotheringham%
\ \BBA {} O'Kelly%
}{%
{\protect \APACyear {1989}}%
}]{%
fotheringham1989}
\APACinsertmetastar {%
fotheringham1989}%
\begin{APACrefauthors}%
Fotheringham, A\BPBI S.%
\BCBT {}\ \BBA {} O'Kelly, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {Spatial interaction models: formulations and applications}
  {Spatial interaction models: formulations and applications}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Kluwer Academic Publishers Dordrecht}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garrett%
\ \BBA {} Taylor%
}{%
Garrett%
\ \BBA {} Taylor%
}{%
{\protect \APACyear {1999}}%
}]{%
garrett1999}
\APACinsertmetastar {%
garrett1999}%
\begin{APACrefauthors}%
Garrett, M.%
\BCBT {}\ \BBA {} Taylor, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reconsidering social equity in public transit}
  {Reconsidering social equity in public transit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Berkeley Planning Journal}{13}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geurs%
\ \BBA {} van Eck%
}{%
Geurs%
\ \BBA {} van Eck%
}{%
{\protect \APACyear {2003}}%
}]{%
geurs2003}
\APACinsertmetastar {%
geurs2003}%
\begin{APACrefauthors}%
Geurs, K\BPBI T.%
\BCBT {}\ \BBA {} van Eck, J\BPBI R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of accessibility impacts of land-use
  scenarios: the implications of job competition, land-use, and infrastructure
  developments for the Netherlands} {Evaluation of accessibility impacts of
  land-use scenarios: the implications of job competition, land-use, and
  infrastructure developments for the netherlands}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning B: Planning and
  Design}{30}{1}{69--87}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geurs%
\ \BBA {} Van~Wee%
}{%
Geurs%
\ \BBA {} Van~Wee%
}{%
{\protect \APACyear {2004}}%
}]{%
geurs2004}
\APACinsertmetastar {%
geurs2004}%
\begin{APACrefauthors}%
Geurs, K\BPBI T.%
\BCBT {}\ \BBA {} Van~Wee, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility evaluation of land-use and transport
  strategies: review and research directions} {Accessibility evaluation of
  land-use and transport strategies: review and research directions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport geography}{12}{2}{127--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gottlieb%
\ \BBA {} Lentnek%
}{%
Gottlieb%
\ \BBA {} Lentnek%
}{%
{\protect \APACyear {2001}}%
}]{%
gottlieb2001}
\APACinsertmetastar {%
gottlieb2001}%
\begin{APACrefauthors}%
Gottlieb, P\BPBI D.%
\BCBT {}\ \BBA {} Lentnek, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial mismatch is not always a central-city problem:
  an analysis of commuting behaviour in Cleveland, Ohio, and its suburbs}
  {Spatial mismatch is not always a central-city problem: an analysis of
  commuting behaviour in cleveland, ohio, and its suburbs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{38}{7}{1161--1186}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Government of Canada}%
}{%
{Government of Canada}%
}{%
{\protect \APACyear {2017}}%
}]{%
canbudget2017}
\APACinsertmetastar {%
canbudget2017}%
\begin{APACrefauthors}%
{Government of Canada}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Budget 2017: Building A Strong Middle Class.} {Budget 2017:
  Building a strong middle class.}
\newblock
\begin{APACrefURL}
  \url{https://www.budget.gc.ca/2017/docs/plan/budget-2017-en.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grengs%
}{%
Grengs%
}{%
{\protect \APACyear {2010}}%
}]{%
grengs2010b}
\APACinsertmetastar {%
grengs2010b}%
\begin{APACrefauthors}%
Grengs, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Job accessibility and the modal mismatch in Detroit}
  {Job accessibility and the modal mismatch in detroit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{18}{1}{42--54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grengs%
, Levine%
, Shen%
\BCBL {}\ \BBA {} Shen%
}{%
Grengs%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
grengs2010}
\APACinsertmetastar {%
grengs2010}%
\begin{APACrefauthors}%
Grengs, J.%
, Levine, J.%
, Shen, Q.%
\BCBL {}\ \BBA {} Shen, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intermetropolitan comparison of transportation
  accessibility: Sorting out mobility and proximity in San Francisco and
  Washington, DC} {Intermetropolitan comparison of transportation
  accessibility: Sorting out mobility and proximity in san francisco and
  washington, dc}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Planning Education and
  Research}{29}{4}{427--443}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guy%
}{%
Guy%
}{%
{\protect \APACyear {1983}}%
}]{%
guy1983}
\APACinsertmetastar {%
guy1983}%
\begin{APACrefauthors}%
Guy, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The assessment of access to local shopping
  opportunities: a comparison of accessibility measures} {The assessment of
  access to local shopping opportunities: a comparison of accessibility
  measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning B: Planning and
  Design}{10}{2}{219--237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H{\"a}gerstraand%
}{%
H{\"a}gerstraand%
}{%
{\protect \APACyear {1970}}%
}]{%
hagerstraand1970}
\APACinsertmetastar {%
hagerstraand1970}%
\begin{APACrefauthors}%
H{\"a}gerstraand, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What about people in regional science?} {What about
  people in regional science?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Papers in regional science}{24}{1}{7--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Handy%
\ \BBA {} Niemeier%
}{%
Handy%
\ \BBA {} Niemeier%
}{%
{\protect \APACyear {1997}}%
}]{%
handy1997}
\APACinsertmetastar {%
handy1997}%
\begin{APACrefauthors}%
Handy, S\BPBI L.%
\BCBT {}\ \BBA {} Niemeier, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring accessibility: an exploration of issues and
  alternatives} {Measuring accessibility: an exploration of issues and
  alternatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and planning A}{29}{7}{1175--1194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
}{%
Hansen%
}{%
{\protect \APACyear {1959}}%
}]{%
hansen1959}
\APACinsertmetastar {%
hansen1959}%
\begin{APACrefauthors}%
Hansen, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How accessibility shapes land use} {How accessibility
  shapes land use}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Institute of
  planners}{25}{2}{73--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanson%
}{%
Hanson%
}{%
{\protect \APACyear {1982}}%
}]{%
hanson1982}
\APACinsertmetastar {%
hanson1982}%
\begin{APACrefauthors}%
Hanson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The determinants of daily travel-activity patterns:
  relative location and sociodemographic factors} {The determinants of daily
  travel-activity patterns: relative location and sociodemographic
  factors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{3}{3}{179--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanson%
}{%
Hanson%
}{%
{\protect \APACyear {2004}}%
}]{%
hanson2004}
\APACinsertmetastar {%
hanson2004}%
\begin{APACrefauthors}%
Hanson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The context of urban travel} {The context of urban
  travel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The geography of urban transportation}{}{}{3--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanson%
\ \BBA {} Pratt%
}{%
Hanson%
\ \BBA {} Pratt%
}{%
{\protect \APACyear {1995}}%
}]{%
hanson1995}
\APACinsertmetastar {%
hanson1995}%
\begin{APACrefauthors}%
Hanson, S.%
\BCBT {}\ \BBA {} Pratt, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Gender, work, and space} {Gender, work, and space}.
\newblock
\APACaddressPublisher{}{Psychology Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higgins%
, Sweet%
\BCBL {}\ \BBA {} Kanaroglou%
}{%
Higgins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
higgins2017}
\APACinsertmetastar {%
higgins2017}%
\begin{APACrefauthors}%
Higgins, C\BPBI D.%
, Sweet, M\BPBI N.%
\BCBL {}\ \BBA {} Kanaroglou, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {All minutes are not equal: travel time and the effects
  of congestion on commute satisfaction in Canadian cities} {All minutes are
  not equal: travel time and the effects of congestion on commute satisfaction
  in canadian cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{}{}{1--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holzer%
}{%
Holzer%
}{%
{\protect \APACyear {1991}}%
}]{%
holzer1991}
\APACinsertmetastar {%
holzer1991}%
\begin{APACrefauthors}%
Holzer, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The spatial mismatch hypothesis: What has the evidence
  shown?} {The spatial mismatch hypothesis: What has the evidence
  shown?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{28}{1}{105--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hulchanski%
\ \protect \BOthers {.}}{%
Hulchanski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
hulchanski2010}
\APACinsertmetastar {%
hulchanski2010}%
\begin{APACrefauthors}%
Hulchanski, J\BPBI D.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The three cities within Toronto} {The three cities
  within toronto}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Toronto: Cities Centre}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jara-D{\'\i}az%
\ \BBA {} Videla%
}{%
Jara-D{\'\i}az%
\ \BBA {} Videla%
}{%
{\protect \APACyear {1989}}%
}]{%
jara1989}
\APACinsertmetastar {%
jara1989}%
\begin{APACrefauthors}%
Jara-D{\'\i}az, S\BPBI R.%
\BCBT {}\ \BBA {} Videla, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detection of income effect in mode choice: theory and
  application} {Detection of income effect in mode choice: theory and
  application}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part B:
  Methodological}{23}{6}{393--400}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karner%
\ \BBA {} Niemeier%
}{%
Karner%
\ \BBA {} Niemeier%
}{%
{\protect \APACyear {2013}}%
}]{%
karner2013}
\APACinsertmetastar {%
karner2013}%
\begin{APACrefauthors}%
Karner, A.%
\BCBT {}\ \BBA {} Niemeier, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Civil rights guidance and equity analysis methods for
  regional transportation plans: a critical review of literature and practice}
  {Civil rights guidance and equity analysis methods for regional
  transportation plans: a critical review of literature and practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{33}{}{126--134}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kawabata%
\ \BBA {} Shen%
}{%
Kawabata%
\ \BBA {} Shen%
}{%
{\protect \APACyear {2006}}%
}]{%
kawabata2006}
\APACinsertmetastar {%
kawabata2006}%
\begin{APACrefauthors}%
Kawabata, M.%
\BCBT {}\ \BBA {} Shen, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Job accessibility as an indicator of auto-oriented urban
  structure: a comparison of Boston and Los Angeles with Tokyo} {Job
  accessibility as an indicator of auto-oriented urban structure: a comparison
  of boston and los angeles with tokyo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning B: Planning and
  Design}{33}{1}{115--130}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kawabata%
\ \BBA {} Shen%
}{%
Kawabata%
\ \BBA {} Shen%
}{%
{\protect \APACyear {2007}}%
}]{%
kawabata2007}
\APACinsertmetastar {%
kawabata2007}%
\begin{APACrefauthors}%
Kawabata, M.%
\BCBT {}\ \BBA {} Shen, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Commuting inequality between cars and public transit:
  The case of the San Francisco Bay Area, 1990-2000} {Commuting inequality
  between cars and public transit: The case of the san francisco bay area,
  1990-2000}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{44}{9}{1759--1780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knight%
}{%
Knight%
}{%
{\protect \APACyear {2004}}%
}]{%
knight2004}
\APACinsertmetastar {%
knight2004}%
\begin{APACrefauthors}%
Knight, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parochial interests and the centralized provision of
  local public goods: evidence from congressional voting on transportation
  projects} {Parochial interests and the centralized provision of local public
  goods: evidence from congressional voting on transportation projects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economics}{88}{3-4}{845--866}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kwan%
}{%
Kwan%
}{%
{\protect \APACyear {1998}}%
}]{%
kwan1998}
\APACinsertmetastar {%
kwan1998}%
\begin{APACrefauthors}%
Kwan, M\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Space-time and integral measures of individual
  accessibility: a comparative analysis using a point-based framework}
  {Space-time and integral measures of individual accessibility: a comparative
  analysis using a point-based framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geographical analysis}{30}{3}{191--216}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kwan%
}{%
Kwan%
}{%
{\protect \APACyear {1999}}%
}]{%
kwan1999}
\APACinsertmetastar {%
kwan1999}%
\begin{APACrefauthors}%
Kwan, M\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender and individual access to urban opportunities: a
  study using space--time measures} {Gender and individual access to urban
  opportunities: a study using space--time measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Professional Geographer}{51}{2}{210--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kwan%
\ \BBA {} Weber%
}{%
Kwan%
\ \BBA {} Weber%
}{%
{\protect \APACyear {2008}}%
}]{%
kwan2008}
\APACinsertmetastar {%
kwan2008}%
\begin{APACrefauthors}%
Kwan, M\BHBI P.%
\BCBT {}\ \BBA {} Weber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scale and accessibility: Implications for the analysis
  of land use--travel interaction} {Scale and accessibility: Implications for
  the analysis of land use--travel interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Geography}{28}{2}{110--123}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lei%
\ \BBA {} Church%
}{%
Lei%
\ \BBA {} Church%
}{%
{\protect \APACyear {2010}}%
}]{%
lei2010}
\APACinsertmetastar {%
lei2010}%
\begin{APACrefauthors}%
Lei, T\BPBI L.%
\BCBT {}\ \BBA {} Church, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mapping transit-based access: integrating GIS, routes
  and schedules} {Mapping transit-based access: integrating gis, routes and
  schedules}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{24}{2}{283--304}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levitas%
\ \protect \BOthers {.}}{%
Levitas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
levitas2007}
\APACinsertmetastar {%
levitas2007}%
\begin{APACrefauthors}%
Levitas, R.%
, Pantazis, C.%
, Fahmy, E.%
, Gordon, D.%
, Lloyd, E.%
\BCBL {}\ \BBA {} Patsios, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The multi-dimensional analysis of social exclusion} {The
  multi-dimensional analysis of social exclusion}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Litman%
}{%
Litman%
}{%
{\protect \APACyear {2002}}%
}]{%
litman2002}
\APACinsertmetastar {%
litman2002}%
\begin{APACrefauthors}%
Litman, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating transportation equity} {Evaluating
  transportation equity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Transport Policy \& Practice}{8}{2}{50--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Litman%
}{%
Litman%
}{%
{\protect \APACyear {2003}}%
}]{%
litman2003}
\APACinsertmetastar {%
litman2003}%
\begin{APACrefauthors}%
Litman, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social inclusion as a transport planning issue in
  {Canada}} {Social inclusion as a transport planning issue in
  {Canada}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{FIA} Foundation {G7} Comparison Paper.} {{FIA}
  foundation {G7} comparison paper.}
\newblock
\APACrefnote{Presented at the European Transport Conference held in Strassbourg
  in June, 2003}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lo%
, Shalaby%
\BCBL {}\ \BBA {} Alshalalfah%
}{%
Lo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
lo2011}
\APACinsertmetastar {%
lo2011}%
\begin{APACrefauthors}%
Lo, L.%
, Shalaby, A.%
\BCBL {}\ \BBA {} Alshalalfah, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationship between immigrant settlement patterns and
  transit use in the Greater Toronto Area} {Relationship between immigrant
  settlement patterns and transit use in the greater toronto area}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Planning and
  Development}{137}{4}{470--476}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Lucas%
}{%
K.~Lucas%
}{%
{\protect \APACyear {2012}}%
}]{%
lucas2012}
\APACinsertmetastar {%
lucas2012}%
\begin{APACrefauthors}%
Lucas, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transport and social exclusion: Where are we now?}
  {Transport and social exclusion: Where are we now?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport policy}{20}{}{105--113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI T.~Lucas%
\ \BBA {} Nicholson%
}{%
M\BPBI T.~Lucas%
\ \BBA {} Nicholson%
}{%
{\protect \APACyear {2003}}%
}]{%
lucas2003}
\APACinsertmetastar {%
lucas2003}%
\begin{APACrefauthors}%
Lucas, M\BPBI T.%
\BCBT {}\ \BBA {} Nicholson, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subsidized vehicle acquisition and earned income in the
  transition from welfare to work} {Subsidized vehicle acquisition and earned
  income in the transition from welfare to work}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{30}{4}{483--501}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luo%
\ \BBA {} Wang%
}{%
Luo%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2003}}%
}]{%
luo2003}
\APACinsertmetastar {%
luo2003}%
\begin{APACrefauthors}%
Luo, W.%
\BCBT {}\ \BBA {} Wang, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measures of spatial accessibility to health care in a
  GIS environment: synthesis and a case study in the Chicago region} {Measures
  of spatial accessibility to health care in a gis environment: synthesis and a
  case study in the chicago region}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning B: Planning and
  Design}{30}{6}{865--884}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luxen%
\ \BBA {} Vetter%
}{%
Luxen%
\ \BBA {} Vetter%
}{%
{\protect \APACyear {2011}}%
}]{%
luxen-vetter-2011}
\APACinsertmetastar {%
luxen-vetter-2011}%
\begin{APACrefauthors}%
Luxen, D.%
\BCBT {}\ \BBA {} Vetter, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Real-time routing with OpenStreetMap data}} {{Real-time
  routing with OpenStreetMap data}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 19th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems} {Proceedings of the
  19th acm sigspatial international conference on advances in geographic
  information systems}\ (\BPGS\ 513--516).
\newblock
\APACaddressPublisher{New York, NY, USA}{ACM}.
\newblock
\begin{APACrefDOI} \doi{10.1145/2093973.2094062} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lynch%
}{%
Lynch%
}{%
{\protect \APACyear {1984}}%
}]{%
lynch1984}
\APACinsertmetastar {%
lynch1984}%
\begin{APACrefauthors}%
Lynch, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Good city form} {Good city form}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macdonald%
\ \BBA {} Keil%
}{%
Macdonald%
\ \BBA {} Keil%
}{%
{\protect \APACyear {2012}}%
}]{%
macdonald2012}
\APACinsertmetastar {%
macdonald2012}%
\begin{APACrefauthors}%
Macdonald, S.%
\BCBT {}\ \BBA {} Keil, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Ontario greenbelt: shifting the scales of the
  sustainability fix?} {The ontario greenbelt: shifting the scales of the
  sustainability fix?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Professional Geographer}{64}{1}{125--145}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Madden%
}{%
Madden%
}{%
{\protect \APACyear {1985}}%
}]{%
madden1985}
\APACinsertmetastar {%
madden1985}%
\begin{APACrefauthors}%
Madden, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Urban wage gradients: Empirical evidence} {Urban wage
  gradients: Empirical evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{18}{3}{291--301}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mageean%
\ \BBA {} Nelson%
}{%
Mageean%
\ \BBA {} Nelson%
}{%
{\protect \APACyear {2003}}%
}]{%
mageean2003}
\APACinsertmetastar {%
mageean2003}%
\begin{APACrefauthors}%
Mageean, J.%
\BCBT {}\ \BBA {} Nelson, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The evaluation of demand responsive transport services
  in Europe} {The evaluation of demand responsive transport services in
  europe}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{11}{4}{255--270}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manaugh%
, Badami%
\BCBL {}\ \BBA {} El-Geneidy%
}{%
Manaugh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
manaugh2015}
\APACinsertmetastar {%
manaugh2015}%
\begin{APACrefauthors}%
Manaugh, K.%
, Badami, M\BPBI G.%
\BCBL {}\ \BBA {} El-Geneidy, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrating social equity into urban transportation
  planning: A critical evaluation of equity objectives and measures in
  transportation plans in North America} {Integrating social equity into urban
  transportation planning: A critical evaluation of equity objectives and
  measures in transportation plans in north america}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{37}{}{167--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manaugh%
\ \BBA {} El-Geneidy%
}{%
Manaugh%
\ \BBA {} El-Geneidy%
}{%
{\protect \APACyear {2012}}%
}]{%
manaugh2012}
\APACinsertmetastar {%
manaugh2012}%
\begin{APACrefauthors}%
Manaugh, K.%
\BCBT {}\ \BBA {} El-Geneidy, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Who benefits from new transportation infrastructure? Using
  accessibility measures to evaluate social equity in transit provision.} {Who
  benefits from new transportation infrastructure? using accessibility measures
  to evaluate social equity in transit provision.}
\newblock
\APACaddressPublisher{}{Cheltenham, UK: Edward Elgar. Martens, K}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martens%
}{%
Martens%
}{%
{\protect \APACyear {2016}}%
}]{%
martens2016}
\APACinsertmetastar {%
martens2016}%
\begin{APACrefauthors}%
Martens, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Transport justice: Designing fair transportation systems}
  {Transport justice: Designing fair transportation systems}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martens%
, Golub%
\BCBL {}\ \BBA {} Robinson%
}{%
Martens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
martens2012justice}
\APACinsertmetastar {%
martens2012justice}%
\begin{APACrefauthors}%
Martens, K.%
, Golub, A.%
\BCBL {}\ \BBA {} Robinson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A justice-theoretic approach to the distribution of
  transportation benefits: Implications for transportation planning practice in
  the United States} {A justice-theoretic approach to the distribution of
  transportation benefits: Implications for transportation planning practice in
  the united states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation research part A: policy and
  practice}{46}{4}{684--695}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCray%
\ \BBA {} Brais%
}{%
McCray%
\ \BBA {} Brais%
}{%
{\protect \APACyear {2007}}%
}]{%
mccray2007}
\APACinsertmetastar {%
mccray2007}%
\begin{APACrefauthors}%
McCray, T.%
\BCBT {}\ \BBA {} Brais, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring the role of transportation in fostering social
  exclusion: The use of {GIS} to support qualitative data} {Exploring the role
  of transportation in fostering social exclusion: The use of {GIS} to support
  qualitative data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Networks and Spatial Economics}{7}{4}{397--412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merlin%
\ \BBA {} Hu%
}{%
Merlin%
\ \BBA {} Hu%
}{%
{\protect \APACyear {2017}}%
}]{%
merlin2017}
\APACinsertmetastar {%
merlin2017}%
\begin{APACrefauthors}%
Merlin, L\BPBI A.%
\BCBT {}\ \BBA {} Hu, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does competition matter in measures of job
  accessibility? Explaining employment in Los Angeles} {Does competition matter
  in measures of job accessibility? explaining employment in los
  angeles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{64}{}{77--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metrolinx%
}{%
Metrolinx%
}{%
{\protect \APACyear {2008}}%
}]{%
metrolinx2008}
\APACinsertmetastar {%
metrolinx2008}%
\begin{APACrefauthors}%
Metrolinx.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {Costs of Road Congestion in the Greater Toronto and Hamilton
  Area: Impact and Cost Benefit Analysis of the Metrolinx Draft Regional
  Transportation Plan} {Costs of road congestion in the greater toronto and
  hamilton area: Impact and cost benefit analysis of the metrolinx draft
  regional transportation plan}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
}{%
Miller%
}{%
{\protect \APACyear {2007}}%
}]{%
miller2007}
\APACinsertmetastar {%
miller2007}%
\begin{APACrefauthors}%
Miller.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Place-based versus people-based geographic information
  science} {Place-based versus people-based geographic information
  science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geography Compass}{1}{3}{503--535}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moniruzzaman%
\ \BBA {} P{\'a}ez%
}{%
Moniruzzaman%
\ \BBA {} P{\'a}ez%
}{%
{\protect \APACyear {2012}}%
}]{%
moniruzzaman2012}
\APACinsertmetastar {%
moniruzzaman2012}%
\begin{APACrefauthors}%
Moniruzzaman, M.%
\BCBT {}\ \BBA {} P{\'a}ez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility to transit, by transit, and mode share:
  application of a logistic model with spatial filters} {Accessibility to
  transit, by transit, and mode share: application of a logistic model with
  spatial filters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{24}{}{198--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ong%
\ \BBA {} Blumenberg%
}{%
Ong%
\ \BBA {} Blumenberg%
}{%
{\protect \APACyear {1998}}%
}]{%
ong1998}
\APACinsertmetastar {%
ong1998}%
\begin{APACrefauthors}%
Ong, P.%
\BCBT {}\ \BBA {} Blumenberg, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Job access, commute and travel burden among welfare
  recipients} {Job access, commute and travel burden among welfare
  recipients}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{35}{1}{77--93}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{OpenTripPlanner}%
}{%
{OpenTripPlanner}%
}{%
{\protect \APACyear {2017}}%
}]{%
otp}
\APACinsertmetastar {%
otp}%
\begin{APACrefauthors}%
{OpenTripPlanner}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefnote{http://www.opentripplanner.org/}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Sullivan%
, Morrison%
\BCBL {}\ \BBA {} Shearer%
}{%
O'Sullivan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
osullivan2000}
\APACinsertmetastar {%
osullivan2000}%
\begin{APACrefauthors}%
O'Sullivan, D.%
, Morrison, A.%
\BCBL {}\ \BBA {} Shearer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using desktop {GIS} for the investigation of
  accessibility by public transport: an isochrone approach} {Using desktop
  {GIS} for the investigation of accessibility by public transport: an
  isochrone approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Geographical Information
  Science}{14}{1}{85--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owen%
\ \BBA {} Levinson%
}{%
Owen%
\ \BBA {} Levinson%
}{%
{\protect \APACyear {2014}}%
}]{%
owen2014}
\APACinsertmetastar {%
owen2014}%
\begin{APACrefauthors}%
Owen, A.%
\BCBT {}\ \BBA {} Levinson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Access Across America: Transit 2014} {Access across
  america: Transit 2014}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owen%
\ \BBA {} Levinson%
}{%
Owen%
\ \BBA {} Levinson%
}{%
{\protect \APACyear {2015}}%
}]{%
owen2015}
\APACinsertmetastar {%
owen2015}%
\begin{APACrefauthors}%
Owen, A.%
\BCBT {}\ \BBA {} Levinson, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling the commute mode share of transit using
  continuous accessibility to jobs} {Modeling the commute mode share of transit
  using continuous accessibility to jobs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{74}{}{110--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Owen%
\ \BBA {} Murphy%
}{%
Owen%
\ \BBA {} Murphy%
}{%
{\protect \APACyear {2018}}%
}]{%
owen2018}
\APACinsertmetastar {%
owen2018}%
\begin{APACrefauthors}%
Owen, A.%
\BCBT {}\ \BBA {} Murphy, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal Sampling and Service Frequency Harmonics in
  Transit Accessibility Evaluation} {Temporal sampling and service frequency
  harmonics in transit accessibility evaluation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TRB Annual Meeting}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'a}ez%
, Farber%
, Mercado%
, Roorda%
\BCBL {}\ \BBA {} Morency%
}{%
P{\'a}ez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
paez2013}
\APACinsertmetastar {%
paez2013}%
\begin{APACrefauthors}%
P{\'a}ez, A.%
, Farber, S.%
, Mercado, R.%
, Roorda, M.%
\BCBL {}\ \BBA {} Morency, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Jobs and the single parent: An analysis of accessibility
  to employment in Toronto} {Jobs and the single parent: An analysis of
  accessibility to employment in toronto}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{34}{6}{815--842}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paez%
, Mercado%
, Farber%
, Morency%
\BCBL {}\ \BBA {} Roorda%
}{%
Paez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
paez2009}
\APACinsertmetastar {%
paez2009}%
\begin{APACrefauthors}%
Paez, A.%
, Mercado, R\BPBI G.%
, Farber, S.%
, Morency, C.%
\BCBL {}\ \BBA {} Roorda, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mobility and social exclusion in Canadian communities:
  an empirical investigation of opportunity access and deprivation from the
  perspective of vulnerable groups} {Mobility and social exclusion in canadian
  communities: an empirical investigation of opportunity access and deprivation
  from the perspective of vulnerable groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Policy Research Directorate Strategic Policy and
  Research, Toronto}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papa%
, Silva%
, Te~Br{\"o}mmelstroet%
\BCBL {}\ \BBA {} Hull%
}{%
Papa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
papa2014}
\APACinsertmetastar {%
papa2014}%
\begin{APACrefauthors}%
Papa, E.%
, Silva, C.%
, Te~Br{\"o}mmelstroet, M.%
\BCBL {}\ \BBA {} Hull, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility instruments for planning practice: a
  review of European experiences} {Accessibility instruments for planning
  practice: a review of european experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Tranport and Land Use}{9}{3}{1--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parks%
}{%
Parks%
}{%
{\protect \APACyear {2004}}%
}]{%
parks2004}
\APACinsertmetastar {%
parks2004}%
\begin{APACrefauthors}%
Parks, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Access to work: The effects of spatial and social
  accessibility on unemployment for native-born black and immigrant women in
  Los Angeles} {Access to work: The effects of spatial and social accessibility
  on unemployment for native-born black and immigrant women in los
  angeles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Geography}{80}{2}{141--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pereira%
, Schwanen%
\BCBL {}\ \BBA {} Banister%
}{%
Pereira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
pereira2017}
\APACinsertmetastar {%
pereira2017}%
\begin{APACrefauthors}%
Pereira, R\BPBI H.%
, Schwanen, T.%
\BCBL {}\ \BBA {} Banister, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributive justice and equity in transportation}
  {Distributive justice and equity in transportation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Reviews}{37}{2}{170--191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Preston%
\ \BBA {} Raj{\'e}%
}{%
Preston%
\ \BBA {} Raj{\'e}%
}{%
{\protect \APACyear {2007}}%
}]{%
preston2007}
\APACinsertmetastar {%
preston2007}%
\begin{APACrefauthors}%
Preston, J.%
\BCBT {}\ \BBA {} Raj{\'e}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility, mobility and transport-related social
  exclusion} {Accessibility, mobility and transport-related social
  exclusion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{15}{3}{151--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rau%
\ \BBA {} Vega%
}{%
Rau%
\ \BBA {} Vega%
}{%
{\protect \APACyear {2012}}%
}]{%
rau2012}
\APACinsertmetastar {%
rau2012}%
\begin{APACrefauthors}%
Rau, H.%
\BCBT {}\ \BBA {} Vega, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial (im) mobility and accessibility in Ireland:
  Implications for transport policy} {Spatial (im) mobility and accessibility
  in ireland: Implications for transport policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Growth and Change}{43}{4}{667--696}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rawls%
}{%
Rawls%
}{%
{\protect \APACyear {1971}}%
}]{%
rawls1971}
\APACinsertmetastar {%
rawls1971}%
\begin{APACrefauthors}%
Rawls, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {A theory of justice} {A theory of justice}.
\newblock
\APACaddressPublisher{}{Harvard university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanchez%
}{%
Sanchez%
}{%
{\protect \APACyear {1999}}%
}]{%
sanchez1999}
\APACinsertmetastar {%
sanchez1999}%
\begin{APACrefauthors}%
Sanchez, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The connection between public transit and employment:
  the cases of Portland and Atlanta} {The connection between public transit and
  employment: the cases of portland and atlanta}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Planning
  Association}{65}{3}{284--296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanchez%
, Shen%
\BCBL {}\ \BBA {} Peng%
}{%
Sanchez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
sanchez2004}
\APACinsertmetastar {%
sanchez2004}%
\begin{APACrefauthors}%
Sanchez, T\BPBI W.%
, Shen, Q.%
\BCBL {}\ \BBA {} Peng, Z\BHBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transit mobility, jobs access and low-income labour
  participation in US metropolitan areas} {Transit mobility, jobs access and
  low-income labour participation in us metropolitan areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{41}{7}{1313--1331}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
}{%
Shen%
}{%
{\protect \APACyear {1998}}%
}]{%
shen1998}
\APACinsertmetastar {%
shen1998}%
\begin{APACrefauthors}%
Shen, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Location characteristics of inner-city neighborhoods and
  employment accessibility of low-wage workers} {Location characteristics of
  inner-city neighborhoods and employment accessibility of low-wage
  workers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and planning B: Planning and
  Design}{25}{3}{345--365}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simmons%
\ \BBA {} Bourne%
}{%
Simmons%
\ \BBA {} Bourne%
}{%
{\protect \APACyear {2013}}%
}]{%
simmons2013}
\APACinsertmetastar {%
simmons2013}%
\begin{APACrefauthors}%
Simmons, J.%
\BCBT {}\ \BBA {} Bourne, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {The Canadian urban system in 2011: Looking back and projecting
  forward} {The canadian urban system in 2011: Looking back and projecting
  forward}.
\newblock
\APACaddressPublisher{}{Cities Centre, University of Toronto Toronto, ON}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Social Exclusion Unit}%
}{%
{Social Exclusion Unit}%
}{%
{\protect \APACyear {2003}}%
}]{%
seu2003}
\APACinsertmetastar {%
seu2003}%
\begin{APACrefauthors}%
{Social Exclusion Unit}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Making the connections: final report on transport and
  social exclusion: summary} {Making the connections: final report on transport
  and social exclusion: summary}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spinney%
, Scott%
\BCBL {}\ \BBA {} Newbold%
}{%
Spinney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
spinney2009}
\APACinsertmetastar {%
spinney2009}%
\begin{APACrefauthors}%
Spinney, J\BPBI E.%
, Scott, D\BPBI M.%
\BCBL {}\ \BBA {} Newbold, K\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transport mobility benefits and quality of life: A
  time-use perspective of elderly Canadians} {Transport mobility benefits and
  quality of life: A time-use perspective of elderly canadians}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{16}{1}{1--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Statistics Canada}%
}{%
{Statistics Canada}%
}{%
{\protect \APACyear {2015}}%
}]{%
sc2015}
\APACinsertmetastar {%
sc2015}%
\begin{APACrefauthors}%
{Statistics Canada}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{General Social Survey, Cycle 29: Time Use}} {{General
  Social Survey, Cycle 29: Time Use}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Statistics Canada}%
}{%
{Statistics Canada}%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
sc2016cdic}
\APACinsertmetastar {%
sc2016cdic}%
\begin{APACrefauthors}%
{Statistics Canada}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Census Dictionary.} {Census dictionary.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Statistics Canada}%
}{%
{Statistics Canada}%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
sc2016}
\APACinsertmetastar {%
sc2016}%
\begin{APACrefauthors}%
{Statistics Canada}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Census of Population}} {{Census of Population}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sultana%
\ \BBA {} Weber%
}{%
Sultana%
\ \BBA {} Weber%
}{%
{\protect \APACyear {2005}}%
}]{%
sultana2005}
\APACinsertmetastar {%
sultana2005}%
\begin{APACrefauthors}%
Sultana, S.%
\BCBT {}\ \BBA {} Weber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Journey-to-Work Patterns in the Age of Sprawl: Evidence
  from Two Midsize Southern Metropolitan Areas} {Journey-to-work patterns in
  the age of sprawl: Evidence from two midsize southern metropolitan
  areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Professional Geographer}{59}{2}{193--208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
\ \BBA {} Ong%
}{%
Taylor%
\ \BBA {} Ong%
}{%
{\protect \APACyear {1995}}%
}]{%
taylor1995}
\APACinsertmetastar {%
taylor1995}%
\begin{APACrefauthors}%
Taylor, B\BPBI D.%
\BCBT {}\ \BBA {} Ong, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial mismatch or automobile mismatch? An examination
  of race, residence and commuting in US metropolitan areas} {Spatial mismatch
  or automobile mismatch? an examination of race, residence and commuting in us
  metropolitan areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban studies}{32}{9}{1453--1473}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
TomTom%
}{%
TomTom%
}{%
{\protect \APACyear {2018}}%
}]{%
tomtom2018}
\APACinsertmetastar {%
tomtom2018}%
\begin{APACrefauthors}%
TomTom.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{TomTom Traffic Index}.} {{TomTom Traffic Index}.}
\newblock
\begin{APACrefURL} \url{https://www.tomtom.com/en_gb/trafficindex/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Town of Innisfil}%
}{%
{Town of Innisfil}%
}{%
{\protect \APACyear {2017}}%
}]{%
innisfil2017}
\APACinsertmetastar {%
innisfil2017}%
\begin{APACrefauthors}%
{Town of Innisfil}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Demand-Responsive Transit Implementation - Stage 1}}
  {{Demand-Responsive Transit Implementation - Stage 1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Town of Innisfil Staff Report}}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turcotte%
}{%
Turcotte%
}{%
{\protect \APACyear {2005}}%
}]{%
turcotte2005}
\APACinsertmetastar {%
turcotte2005}%
\begin{APACrefauthors}%
Turcotte, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The time it takes to get to work and back} {The time it
  takes to get to work and back}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics Canada}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turcotte%
}{%
Turcotte%
}{%
{\protect \APACyear {2011}}%
}]{%
turcotte2011}
\APACinsertmetastar {%
turcotte2011}%
\begin{APACrefauthors}%
Turcotte, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Commuting to work: Results of the 2010 general social
  survey} {Commuting to work: Results of the 2010 general social
  survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Social Trends}{92}{August}{25--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Urban Transportation Task Force}%
}{%
{Urban Transportation Task Force}%
}{%
{\protect \APACyear {2012}}%
}]{%
cong2012}
\APACinsertmetastar {%
cong2012}%
\begin{APACrefauthors}%
{Urban Transportation Task Force}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {The High Cost of Congestion in Canadian Cities} {The high cost
  of congestion in canadian cities}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Council of Ministers Responsible for Transportation
  and Highway Safety}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walker%
}{%
Walker%
}{%
{\protect \APACyear {2012}}%
}]{%
walker2012}
\APACinsertmetastar {%
walker2012}%
\begin{APACrefauthors}%
Walker, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Human transit: How clearer thinking about public transit can
  enrich our communities and our lives} {Human transit: How clearer thinking
  about public transit can enrich our communities and our lives}.
\newblock
\APACaddressPublisher{}{Island Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walks%
\ \BBA {} Twigge-Molecey%
}{%
Walks%
\ \BBA {} Twigge-Molecey%
}{%
{\protect \APACyear {2013}}%
}]{%
walks2013}
\APACinsertmetastar {%
walks2013}%
\begin{APACrefauthors}%
Walks, A.%
\BCBT {}\ \BBA {} Twigge-Molecey, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Income inequality and polarization in Canada's cities: An
  examination and new form of measurement} {Income inequality and polarization
  in canada's cities: An examination and new form of measurement}.
\newblock
\APACaddressPublisher{}{Cities Centre, University of Toronto}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walzer%
}{%
Walzer%
}{%
{\protect \APACyear {1983}}%
}]{%
waltzer1983}
\APACinsertmetastar {%
waltzer1983}%
\begin{APACrefauthors}%
Walzer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spheres of justice: A defense of pluralism and equality}
  {Spheres of justice: A defense of pluralism and equality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New York: Basic Book}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Minor%
}{%
Wang%
\ \BBA {} Minor%
}{%
{\protect \APACyear {2002}}%
}]{%
wang2002}
\APACinsertmetastar {%
wang2002}%
\begin{APACrefauthors}%
Wang, F.%
\BCBT {}\ \BBA {} Minor, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Where the jobs are: employment access and crime patterns
  in Cleveland} {Where the jobs are: employment access and crime patterns in
  cleveland}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the Association of American
  Geographers}{92}{3}{435--450}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wee%
\ \BBA {} Geurs%
}{%
Wee%
\ \BBA {} Geurs%
}{%
{\protect \APACyear {2011}}%
}]{%
wee2011}
\APACinsertmetastar {%
wee2011}%
\begin{APACrefauthors}%
Wee, B.%
\BCBT {}\ \BBA {} Geurs, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Discussing equity and social exclusion in accessibility
  evaluations} {Discussing equity and social exclusion in accessibility
  evaluations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Transport and Infrastructure
  Research}{11}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weibull%
}{%
Weibull%
}{%
{\protect \APACyear {1976}}%
}]{%
weibull1976}
\APACinsertmetastar {%
weibull1976}%
\begin{APACrefauthors}%
Weibull, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An axiomatic approach to the measurement of
  accessibility} {An axiomatic approach to the measurement of
  accessibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Science and Urban Economics}{6}{4}{357--379}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welch%
\ \BBA {} Mishra%
}{%
Welch%
\ \BBA {} Mishra%
}{%
{\protect \APACyear {2013}}%
}]{%
welch2013}
\APACinsertmetastar {%
welch2013}%
\begin{APACrefauthors}%
Welch, T\BPBI F.%
\BCBT {}\ \BBA {} Mishra, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A measure of equity for public transit connectivity} {A
  measure of equity for public transit connectivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{33}{}{29--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wessel%
, Allen%
\BCBL {}\ \BBA {} Farber%
}{%
Wessel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
wessel2017}
\APACinsertmetastar {%
wessel2017}%
\begin{APACrefauthors}%
Wessel, N.%
, Allen, J.%
\BCBL {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constructing a routable retrospective transit timetable
  from a real-time vehicle location feed and GTFS} {Constructing a routable
  retrospective transit timetable from a real-time vehicle location feed and
  gtfs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{62}{}{92--97}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Widener%
\ \protect \BOthers {.}}{%
Widener%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
widener2017}
\APACinsertmetastar {%
widener2017}%
\begin{APACrefauthors}%
Widener, M\BPBI J.%
, Minaker, L.%
, Farber, S.%
, Allen, J.%
, Vitali, B.%
, Coleman, P\BPBI C.%
\BCBL {}\ \BBA {} Cook, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How do changes in the daily food and transportation
  environments affect grocery store accessibility?} {How do changes in the
  daily food and transportation environments affect grocery store
  accessibility?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Geography}{83}{}{46--62}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
}{%
Wilson%
}{%
{\protect \APACyear {1971}}%
}]{%
wilson1971}
\APACinsertmetastar {%
wilson1971}%
\begin{APACrefauthors}%
Wilson, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A family of spatial interaction models, and associated
  developments} {A family of spatial interaction models, and associated
  developments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Planning A}{3}{1}{1--32}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
