This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10712 items from 5000.
Database file #1: ref.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in levitas2007
Warning--No institution in metrolinx2008
Warning--No address in metrolinx2008
ptr=1, stack=

---the literal stack isn't empty for entry otp
while executing---line 5079 of file apacite.bst
Warning--No journal in owen2014
Warning--No journal in seu2003
Warning--No journal in sc2015
Warning--No journal in sc2016
Warning--No address in cong2012
You've used 119 entries,
            6951 wiz_defined-function locations,
            1885 strings with 30005 characters,
and the built_in function-call counts, 234842 in all, are:
= -- 28647
> -- 1713
< -- 12753
+ -- 12487
- -- 265
* -- 15776
:= -- 46205
add.period$ -- 481
call.type$ -- 119
change.case$ -- 2040
chr.to.int$ -- 0
cite$ -- 246
duplicate$ -- 5608
empty$ -- 8608
format.name$ -- 2848
if$ -- 43279
int.to.chr$ -- 0
int.to.str$ -- 361
missing$ -- 0
newline$ -- 2897
num.names$ -- 952
pop$ -- 3428
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 14563
stack$ -- 0
substring$ -- 13342
swap$ -- 3339
text.length$ -- 259
text.prefix$ -- 0
top$ -- 1
type$ -- 9648
warning$ -- 10
while$ -- 944
width$ -- 0
write$ -- 3546
(There was 1 error message)
