\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{v}}
\@writefile{toc}{\contentsline {subsection}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {subsection}{List of Acronyms \& Abbreviations}{ix}}
\citation{casas2007}
\citation{preston2007}
\citation{lucas2012}
\citation{canbudget2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lynch1984}
\citation{kawabata2007}
\citation{merlin2017}
\citation{paez2009}
\citation{garrett1999}
\citation{lucas2012}
\citation{hanson1982}
\citation{geurs2004}
\citation{hansen1959}
\citation{cervero1997}
\citation{knight2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban Transportation \& Accessibility}{4}}
\citation{hanson2004}
\citation{turcotte2005}
\citation{sc2015}
\citation{owen2015}
\citation{hansen1959}
\citation{hanson1982}
\citation{geurs2004}
\citation{delafontaine2011}
\citation{widener2017}
\citation{handy1997}
\citation{geurs2004}
\citation{kwan1998}
\citation{handy1997}
\citation{kwan1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Accessibility}{6}}
\citation{handy1997}
\citation{kwan1998}
\citation{elgen2016mtl}
\citation{weibull1976}
\citation{luo2003}
\citation{delamater2013}
\citation{shen1998}
\citation{geurs2003}
\citation{kawabata2006}
\citation{merlin2017}
\citation{geurs2003}
\citation{osullivan2000}
\citation{lei2010}
\citation{farber2017}
\citation{owen2015}
\citation{farber2017}
\citation{conway2017}
\citation{owen2015}
\citation{farber2017}
\citation{farber2014b}
\citation{widener2017}
\citation{conway2017}
\citation{owen2018}
\citation{wessel2017}
\citation{miller2007}
\citation{kwan1998}
\citation{kwan2008}
\citation{hagerstraand1970}
\citation{handy1997}
\citation{handy1997}
\citation{miller2007}
\citation{geurs2004}
\citation{lucas2012}
\citation{garrett1999}
\citation{casas2007}
\citation{preston2007}
\citation{lucas2012}
\citation{litman2003}
\citation{levitas2007}
\citation{holzer1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inequalities of Urban Transportation}{10}}
\citation{litman2003}
\citation{preston2007}
\citation{martens2012justice}
\citation{pereira2017}
\citation{waltzer1983}
\citation{rawls1971}
\citation{martens2012justice}
\citation{martens2016}
\citation{pereira2017}
\citation{rawls1971}
\citation{litman2002}
\citation{delbosc2011c}
\citation{pereira2017}
\citation{delbosc2011c}
\citation{martens2012justice}
\citation{welch2013}
\citation{litman2002}
\citation{welch2013}
\citation{gottlieb2001}
\citation{parks2004}
\citation{sultana2005}
\citation{blumenberg2008}
\citation{farber2018}
\citation{paez2013}
\citation{delbosc2011c}
\citation{hanson1995}
\citation{kwan1999}
\citation{delbosc2011c}
\citation{fan2012}
\citation{elgeneidy2016tor}
\citation{currie2010}
\citation{foth2013}
\citation{shen1998}
\citation{benenson2011}
\citation{taylor1995}
\citation{blumenberg2004}
\citation{grengs2010b}
\citation{shen1998}
\citation{lucas2003}
\citation{blumenberg2004}
\citation{seu2003}
\citation{martens2012justice}
\citation{wee2011}
\citation{papa2014}
\citation{boisjoly2017}
\citation{karner2013}
\citation{manaugh2015}
\citation{martens2016}
\citation{pereira2017}
\citation{shen1998}
\citation{bania2008}
\citation{sanchez1999}
\citation{seu2003}
\citation{aaslund2009}
\citation{allard2002}
\citation{sanchez2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Access to Employment}{14}}
\citation{rau2012}
\citation{foth2013}
\citation{ong1998}
\citation{fan2012}
\citation{shen1998}
\citation{paez2013}
\citation{elgeneidy2016tor}
\citation{grengs2010}
\citation{kawabata2006}
\citation{owen2014}
\citation{owen2015}
\citation{moniruzzaman2012}
\citation{owen2015}
\citation{boisjoly2016}
\citation{jara1989}
\citation{kawabata2007}
\citation{breau2015rising}
\citation{bolton2012}
\citation{walks2013}
\citation{hulchanski2010}
\citation{walks2013}
\citation{ades2012}
\citation{sc2016}
\citation{turcotte2005}
\citation{metrolinx2008}
\citation{turcotte2005}
\citation{sc2015}
\citation{higgins2017}
\citation{turcotte2011}
\citation{higgins2017}
\citation{sc2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Canadian Context}{17}}
\citation{mccray2007}
\citation{spinney2009}
\citation{allen2018}
\citation{paez2009}
\citation{canbudget2017}
\citation{canbudget2017}
\citation{foth2013}
\citation{farber2017g}
\citation{elgeneidy2016tor}
\citation{boisjoly2016}
\citation{elgen2016mtl}
\citation{owen2015}
\citation{farber2017}
\citation{conway2017}
\citation{madden1985}
\citation{ades2012}
\citation{litman2003}
\citation{spinney2009}
\citation{paez2009}
\citation{simmons2013}
\citation{sc2016cdic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Areas \& Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Areas}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of study areas\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{canada}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics by urban region\relax }}{22}}
\newlabel{desc_table}{{1}{22}}
\citation{kwan2008}
\citation{sc2016cdic}
\citation{widener2017}
\citation{wessel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demographic \& Employment Data}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of CMAs and Transit Agencies used in this study\relax }}{24}}
\newlabel{table_cma_agencies}{{2}{24}}
\citation{sc2016cdic}
\citation{otp}
\citation{otp}
\citation{wessel2017}
\citation{luxen-vetter-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Graphs}{26}}
\citation{owen2015}
\citation{farber2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring Access to Employment}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Travel Times}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the temporal differences in commute time by transit from a residential neighbourhood to a mall in northwestern Toronto\relax }}{27}}
\newlabel{travel_time_morning}{{2}{27}}
\citation{metrolinx2008}
\citation{cong2012}
\citation{tomtom2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cumulative Accessibility}{28}}
\citation{handy1997}
\citation{osullivan2000}
\citation{guy1983}
\citation{kwan1998}
\citation{sc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in cumulative accessibility by departure time for a dissemination area (dauid = 46110663) in Winnipeg\relax }}{30}}
\newlabel{cumacc_time}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gravity Accessibility}{30}}
\citation{shen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravity functions\relax }}{31}}
\newlabel{gravity}{{4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Competitive Accessibility}{31}}
\citation{weibull1976}
\citation{luo2003}
\citation{delamater2013}
\citation{shen1998}
\citation{allard2002}
\citation{kawabata2006}
\citation{merlin2017}
\citation{luo2003}
\citation{delamater2013}
\citation{shen1998}
\citation{allard2002}
\citation{wang2002}
\citation{sanchez2004}
\citation{kawabata2006}
\citation{rau2012}
\citation{geurs2003}
\citation{wilson1971}
\citation{fotheringham1989}
\citation{geurs2003}
\citation{merlin2017}
\citation{shen1998}
\citation{sanchez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example city for measuring competitive accessibility\relax }}{34}}
\newlabel{S1}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of $A_i$ for the scenario presented in Figure 5\hbox {} \relax }}{35}}
\newlabel{S1c}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example scenario where there are more jobs than workers\relax }}{37}}
\newlabel{S3}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the scenario presented in Figure 7\hbox {}\relax }}{37}}
\newlabel{S3c}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of where the labour force is greater than the number of jobs\relax }}{38}}
\newlabel{S4}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence of the scenario presented in Figure 9\hbox {}\relax }}{39}}
\newlabel{S4c}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of two cities\relax }}{39}}
\newlabel{S6}{{11}{39}}
\citation{delamater2013}
\citation{delamater2013}
\citation{shen1998}
\citation{sanchez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example city for measuring competitive accessibility\relax }}{42}}
\newlabel{S5}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence of the example in Figure 12\hbox {} with two travel modes (red is by transit, white is by car)\relax }}{43}}
\newlabel{S5c}{{13}{43}}
\citation{sc2016cdic}
\citation{moniruzzaman2012}
\citation{owen2015}
\citation{boisjoly2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validating Results}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients between transit access to jobs and transit mode share for journey to work trips\relax }}{45}}
\newlabel{cor_acc_mode}{{3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Disseminating \& Visualizing Results}{45}}
\citation{delbosc2011c}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inequalities of Transit Access to Employment}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Regional \& Modal Comparisons}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of access to jobs by mode and urban region\relax }}{48}}
\newlabel{sumstats}{{4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot indicating the mean and distribution of access to jobs by transit\relax }}{48}}
\newlabel{sum_AiT}{{14}{48}}
\citation{tomtom2018}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot indicating the mean and distribution of access to jobs by car\relax }}{49}}
\newlabel{sum_AiC}{{15}{49}}
\citation{delbosc2011c}
\citation{bertolaccini2013}
\citation{welch2013}
\citation{delbosc2011c}
\citation{bertolaccini2013}
\citation{welch2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Horizontal Equity}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CV and Gini coefficients of access to employment by mode\relax }}{51}}
\newlabel{gini}{{5}{51}}
\citation{bertolaccini2013}
\citation{sc2016cdic}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz Curve for access to jobs by transit and auto\relax }}{53}}
\newlabel{lorenz}{{16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transit Access \& Income Inequalities}{53}}
\citation{foth2013}
\citation{elgeneidy2016tor}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficient between transit access to jobs and income-related variables\relax }}{54}}
\newlabel{AiT_income}{{6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation coefficient between income-related variables and transit access to low income jobs (under \$20,000 per year)\relax }}{55}}
\newlabel{AiT_income_u20}{{7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation coefficient between income-related variables and transit access to low-to-medium income jobs (\$20,000 - \$40,000)\relax }}{56}}
\newlabel{AiT_income_2040}{{8}{56}}
\citation{preston2007}
\citation{lucas2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimating the Extent of Transport Poverty}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatter plot of transit access to jobs and the combined measure of socio-economic status ($I_\mu $)\relax }}{57}}
\newlabel{AiT_Mu}{{17}{57}}
\citation{seu2003}
\citation{lucas2012}
\citation{lo2011}
\citation{farber2018}
\citation{seu2003}
\citation{merlin2017}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Counts of all low-income residents, unemployed, and recent immigrants (2011-2016) in the lowest decile and lowest quintile of transit access by region\relax }}{60}}
\newlabel{tab_decile}{{9}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Counts of all low-income residents, unemployed, and recent immigrants (2011-2016) in areas of low (\textless 0.1) and extremely low (\textless 0.05) transit access\relax }}{61}}
\newlabel{tab_lowacc}{{10}{61}}
\citation{shen1998}
\citation{benenson2011}
\citation{blumenberg2004}
\citation{grengs2010b}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Count of all low-income residents, unemployed, and recent immigrants (2011-2016) in areas where the ratio of transit access to auto access is less than 0.2 and 0.1\relax }}{63}}
\newlabel{tab_ratio}{{11}{63}}
\citation{preston2007}
\citation{lucas2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Characteristics of Areas Vulnerable to Transport Poverty}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classifying DAs in terms of risk of experiencing transport poverty\relax }}{65}}
\newlabel{plane_risk}{{18}{65}}
\citation{ades2012}
\citation{ades2016poverty}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Percent of DAs classified by risk of experiencing transport poverty in each region\relax }}{66}}
\newlabel{pov_by_city}{{12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of population density in DAs classified by risk of transport poverty\relax }}{67}}
\newlabel{built_popdense}{{19}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of dwelling type in areas with low transit access and areas at risk of transport poverty\relax }}{68}}
\newlabel{built_type}{{20}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of dwelling period of construction in DAs classified by risk of transport poverty\relax }}{69}}
\newlabel{built_period}{{21}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of mobility status in DAs classified by risk of transport poverty\relax }}{70}}
\newlabel{built_move}{{22}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cluster analysis results of DAs at risk of transport poverty\relax }}{71}}
\newlabel{t_cluster}{{13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scree plot for determining the number of clusters, $k$\relax }}{72}}
\newlabel{scree_plot}{{23}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Map of the location of cluster groups for Vancouver\relax }}{73}}
\newlabel{C_van_main}{{24}{73}}
\citation{preston2007}
\citation{lucas2012}
\citation{seu2003}
\citation{martens2012justice}
\citation{martens2016}
\citation{pereira2017}
\citation{preston2007}
\citation{lucas2012}
\citation{martens2016}
\citation{owen2015}
\citation{boisjoly2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy Recommendations}{74}}
\citation{walker2012}
\citation{blais2015}
\citation{innisfil2017}
\citation{mageean2003}
\citation{shen1998}
\citation{lucas2003}
\citation{blumenberg2004}
\citation{bernick1997}
\citation{macdonald2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{80}}
\citation{kwan2008}
\citation{elgeneidy2016tor}
\citation{foth2013}
\citation{manaugh2012}
\citation{farber2017g}
\citation{bolton2012}
\citation{walks2013}
\citation{ades2012}
\bibstyle{apacite}
\bibdata{ref.bib}
\bibcite{ades2012}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{ades2012}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{ades2016poverty}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ades2016poverty}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{allard2002}{\citeauthoryear {Allard\ \BBA{} Danziger}{Allard\ \BBA{} Danziger}{{\APACyear {2002}}}}
\APACbibcite{allard2002}{\citeauthoryear {Allard\ \BBA{} Danziger}{Allard\ \BBA{} Danziger}{{\APACyear {2002}}}}
\bibcite{allen2018}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2018}}}}
\APACbibcite{allen2018}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2018}}}}
\bibcite{aaslund2009}{\citeauthoryear {{\r A}slund, {\"O}sth,{}\ \BBA{} Zenou}{{\r A}slund\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{aaslund2009}{\citeauthoryear {{\r A}slund, {\"O}sth,{}\ \BBA{} Zenou}{{\r A}slund\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bania2008}{\citeauthoryear {Bania, Leete,{}\ \BBA{} Coulton}{Bania\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{bania2008}{\citeauthoryear {Bania, Leete,{}\ \BBA{} Coulton}{Bania\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{benenson2011}{\citeauthoryear {Benenson, Martens, Rof{\'e},{}\ \BBA{} Kwartler}{Benenson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{benenson2011}{\citeauthoryear {Benenson, Martens, Rof{\'e},{}\ \BBA{} Kwartler}{Benenson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{bernick1997}{\citeauthoryear {Bernick\ \BBA{} Cervero}{Bernick\ \BBA{} Cervero}{{\APACyear {1997}}}}
\APACbibcite{bernick1997}{\citeauthoryear {Bernick\ \BBA{} Cervero}{Bernick\ \BBA{} Cervero}{{\APACyear {1997}}}}
\bibcite{bertolaccini2013}{\citeauthoryear {Bertolaccini\ \BBA{} Lownes}{Bertolaccini\ \BBA{} Lownes}{{\APACyear {2013}}}}
\APACbibcite{bertolaccini2013}{\citeauthoryear {Bertolaccini\ \BBA{} Lownes}{Bertolaccini\ \BBA{} Lownes}{{\APACyear {2013}}}}
\bibcite{blais2015}{\citeauthoryear {Blais}{Blais}{{\APACyear {2015}}}}
\APACbibcite{blais2015}{\citeauthoryear {Blais}{Blais}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{83}}
\bibcite{blumenberg2008}{\citeauthoryear {Blumenberg}{Blumenberg}{{\APACyear {2008}}}}
\APACbibcite{blumenberg2008}{\citeauthoryear {Blumenberg}{Blumenberg}{{\APACyear {2008}}}}
\bibcite{blumenberg2004}{\citeauthoryear {Blumenberg\ \BBA{} Manville}{Blumenberg\ \BBA{} Manville}{{\APACyear {2004}}}}
\APACbibcite{blumenberg2004}{\citeauthoryear {Blumenberg\ \BBA{} Manville}{Blumenberg\ \BBA{} Manville}{{\APACyear {2004}}}}
\bibcite{boisjoly2016}{\citeauthoryear {Boisjoly\ \BBA{} El-Geneidy}{Boisjoly\ \BBA{} El-Geneidy}{{\APACyear {2016}}}}
\APACbibcite{boisjoly2016}{\citeauthoryear {Boisjoly\ \BBA{} El-Geneidy}{Boisjoly\ \BBA{} El-Geneidy}{{\APACyear {2016}}}}
\bibcite{boisjoly2017}{\citeauthoryear {Boisjoly\ \BBA{} El-Geneidy}{Boisjoly\ \BBA{} El-Geneidy}{{\APACyear {2017}}}}
\APACbibcite{boisjoly2017}{\citeauthoryear {Boisjoly\ \BBA{} El-Geneidy}{Boisjoly\ \BBA{} El-Geneidy}{{\APACyear {2017}}}}
\bibcite{bolton2012}{\citeauthoryear {Bolton\ \BBA{} Breau}{Bolton\ \BBA{} Breau}{{\APACyear {2012}}}}
\APACbibcite{bolton2012}{\citeauthoryear {Bolton\ \BBA{} Breau}{Bolton\ \BBA{} Breau}{{\APACyear {2012}}}}
\bibcite{breau2015rising}{\citeauthoryear {Breau}{Breau}{{\APACyear {2015}}}}
\APACbibcite{breau2015rising}{\citeauthoryear {Breau}{Breau}{{\APACyear {2015}}}}
\bibcite{casas2007}{\citeauthoryear {Casas}{Casas}{{\APACyear {2007}}}}
\APACbibcite{casas2007}{\citeauthoryear {Casas}{Casas}{{\APACyear {2007}}}}
\bibcite{cervero1997}{\citeauthoryear {Cervero\ \BOthers {.}}{Cervero\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{cervero1997}{\citeauthoryear {Cervero\ \BOthers {.}}{Cervero\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{conway2017}{\citeauthoryear {Conway, Byrd,{}\ \BBA{} van\nobreakspace  {}der Linden}{Conway\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{conway2017}{\citeauthoryear {Conway, Byrd,{}\ \BBA{} van\nobreakspace  {}der Linden}{Conway\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{currie2010}{\citeauthoryear {Currie}{Currie}{{\APACyear {2010}}}}
\APACbibcite{currie2010}{\citeauthoryear {Currie}{Currie}{{\APACyear {2010}}}}
\bibcite{delafontaine2011}{\citeauthoryear {Delafontaine, Neutens, Schwanen,{}\ \BBA{} Van\nobreakspace  {}de Weghe}{Delafontaine\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{delafontaine2011}{\citeauthoryear {Delafontaine, Neutens, Schwanen,{}\ \BBA{} Van\nobreakspace  {}de Weghe}{Delafontaine\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{delamater2013}{\citeauthoryear {Delamater}{Delamater}{{\APACyear {2013}}}}
\APACbibcite{delamater2013}{\citeauthoryear {Delamater}{Delamater}{{\APACyear {2013}}}}
\bibcite{delbosc2011c}{\citeauthoryear {Delbosc\ \BBA{} Currie}{Delbosc\ \BBA{} Currie}{{\APACyear {2011}}}}
\APACbibcite{delbosc2011c}{\citeauthoryear {Delbosc\ \BBA{} Currie}{Delbosc\ \BBA{} Currie}{{\APACyear {2011}}}}
\bibcite{elgeneidy2016tor}{\citeauthoryear {El-Geneidy, Buliung,{}\ \BOthers {.}}{El-Geneidy, Buliung,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{elgeneidy2016tor}{\citeauthoryear {El-Geneidy, Buliung,{}\ \BOthers {.}}{El-Geneidy, Buliung,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{elgen2016mtl}{\citeauthoryear {El-Geneidy, Levinson,{}\ \BOthers {.}}{El-Geneidy, Levinson,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{elgen2016mtl}{\citeauthoryear {El-Geneidy, Levinson,{}\ \BOthers {.}}{El-Geneidy, Levinson,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{fan2012}{\citeauthoryear {Fan, Guthrie,{}\ \BBA{} Levinson}{Fan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{fan2012}{\citeauthoryear {Fan, Guthrie,{}\ \BBA{} Levinson}{Fan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{farber2017}{\citeauthoryear {Farber\ \BBA{} Fu}{Farber\ \BBA{} Fu}{{\APACyear {2017}}}}
\APACbibcite{farber2017}{\citeauthoryear {Farber\ \BBA{} Fu}{Farber\ \BBA{} Fu}{{\APACyear {2017}}}}
\bibcite{farber2017g}{\citeauthoryear {Farber\ \BBA{} Grandez}{Farber\ \BBA{} Grandez}{{\APACyear {2017}}}}
\APACbibcite{farber2017g}{\citeauthoryear {Farber\ \BBA{} Grandez}{Farber\ \BBA{} Grandez}{{\APACyear {2017}}}}
\bibcite{farber2018}{\citeauthoryear {Farber\ \BOthers {.}}{Farber\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{farber2018}{\citeauthoryear {Farber\ \BOthers {.}}{Farber\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{farber2014b}{\citeauthoryear {Farber, Morang,{}\ \BBA{} Widener}{Farber\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{farber2014b}{\citeauthoryear {Farber, Morang,{}\ \BBA{} Widener}{Farber\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{foth2013}{\citeauthoryear {Foth, Manaugh,{}\ \BBA{} El-Geneidy}{Foth\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{foth2013}{\citeauthoryear {Foth, Manaugh,{}\ \BBA{} El-Geneidy}{Foth\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{fotheringham1989}{\citeauthoryear {Fotheringham\ \BBA{} O'Kelly}{Fotheringham\ \BBA{} O'Kelly}{{\APACyear {1989}}}}
\APACbibcite{fotheringham1989}{\citeauthoryear {Fotheringham\ \BBA{} O'Kelly}{Fotheringham\ \BBA{} O'Kelly}{{\APACyear {1989}}}}
\bibcite{garrett1999}{\citeauthoryear {Garrett\ \BBA{} Taylor}{Garrett\ \BBA{} Taylor}{{\APACyear {1999}}}}
\APACbibcite{garrett1999}{\citeauthoryear {Garrett\ \BBA{} Taylor}{Garrett\ \BBA{} Taylor}{{\APACyear {1999}}}}
\bibcite{geurs2003}{\citeauthoryear {Geurs\ \BBA{} van Eck}{Geurs\ \BBA{} van Eck}{{\APACyear {2003}}}}
\APACbibcite{geurs2003}{\citeauthoryear {Geurs\ \BBA{} van Eck}{Geurs\ \BBA{} van Eck}{{\APACyear {2003}}}}
\bibcite{geurs2004}{\citeauthoryear {Geurs\ \BBA{} Van\nobreakspace  {}Wee}{Geurs\ \BBA{} Van\nobreakspace  {}Wee}{{\APACyear {2004}}}}
\APACbibcite{geurs2004}{\citeauthoryear {Geurs\ \BBA{} Van\nobreakspace  {}Wee}{Geurs\ \BBA{} Van\nobreakspace  {}Wee}{{\APACyear {2004}}}}
\bibcite{gottlieb2001}{\citeauthoryear {Gottlieb\ \BBA{} Lentnek}{Gottlieb\ \BBA{} Lentnek}{{\APACyear {2001}}}}
\APACbibcite{gottlieb2001}{\citeauthoryear {Gottlieb\ \BBA{} Lentnek}{Gottlieb\ \BBA{} Lentnek}{{\APACyear {2001}}}}
\bibcite{canbudget2017}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2017}}}}
\APACbibcite{canbudget2017}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2017}}}}
\bibcite{grengs2010b}{\citeauthoryear {Grengs}{Grengs}{{\APACyear {2010}}}}
\APACbibcite{grengs2010b}{\citeauthoryear {Grengs}{Grengs}{{\APACyear {2010}}}}
\bibcite{grengs2010}{\citeauthoryear {Grengs, Levine, Shen,{}\ \BBA{} Shen}{Grengs\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{grengs2010}{\citeauthoryear {Grengs, Levine, Shen,{}\ \BBA{} Shen}{Grengs\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{guy1983}{\citeauthoryear {Guy}{Guy}{{\APACyear {1983}}}}
\APACbibcite{guy1983}{\citeauthoryear {Guy}{Guy}{{\APACyear {1983}}}}
\bibcite{hagerstraand1970}{\citeauthoryear {H{\"a}gerstraand}{H{\"a}gerstraand}{{\APACyear {1970}}}}
\APACbibcite{hagerstraand1970}{\citeauthoryear {H{\"a}gerstraand}{H{\"a}gerstraand}{{\APACyear {1970}}}}
\bibcite{handy1997}{\citeauthoryear {Handy\ \BBA{} Niemeier}{Handy\ \BBA{} Niemeier}{{\APACyear {1997}}}}
\APACbibcite{handy1997}{\citeauthoryear {Handy\ \BBA{} Niemeier}{Handy\ \BBA{} Niemeier}{{\APACyear {1997}}}}
\bibcite{hansen1959}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1959}}}}
\APACbibcite{hansen1959}{\citeauthoryear {Hansen}{Hansen}{{\APACyear {1959}}}}
\bibcite{hanson1982}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {1982}}}}
\APACbibcite{hanson1982}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {1982}}}}
\bibcite{hanson2004}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {2004}}}}
\APACbibcite{hanson2004}{\citeauthoryear {Hanson}{Hanson}{{\APACyear {2004}}}}
\bibcite{hanson1995}{\citeauthoryear {Hanson\ \BBA{} Pratt}{Hanson\ \BBA{} Pratt}{{\APACyear {1995}}}}
\APACbibcite{hanson1995}{\citeauthoryear {Hanson\ \BBA{} Pratt}{Hanson\ \BBA{} Pratt}{{\APACyear {1995}}}}
\bibcite{higgins2017}{\citeauthoryear {Higgins, Sweet,{}\ \BBA{} Kanaroglou}{Higgins\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{higgins2017}{\citeauthoryear {Higgins, Sweet,{}\ \BBA{} Kanaroglou}{Higgins\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{holzer1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\APACbibcite{holzer1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\bibcite{hulchanski2010}{\citeauthoryear {Hulchanski\ \BOthers {.}}{Hulchanski\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{hulchanski2010}{\citeauthoryear {Hulchanski\ \BOthers {.}}{Hulchanski\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{jara1989}{\citeauthoryear {Jara-D{\'\i }az\ \BBA{} Videla}{Jara-D{\'\i }az\ \BBA{} Videla}{{\APACyear {1989}}}}
\APACbibcite{jara1989}{\citeauthoryear {Jara-D{\'\i }az\ \BBA{} Videla}{Jara-D{\'\i }az\ \BBA{} Videla}{{\APACyear {1989}}}}
\bibcite{karner2013}{\citeauthoryear {Karner\ \BBA{} Niemeier}{Karner\ \BBA{} Niemeier}{{\APACyear {2013}}}}
\APACbibcite{karner2013}{\citeauthoryear {Karner\ \BBA{} Niemeier}{Karner\ \BBA{} Niemeier}{{\APACyear {2013}}}}
\bibcite{kawabata2006}{\citeauthoryear {Kawabata\ \BBA{} Shen}{Kawabata\ \BBA{} Shen}{{\APACyear {2006}}}}
\APACbibcite{kawabata2006}{\citeauthoryear {Kawabata\ \BBA{} Shen}{Kawabata\ \BBA{} Shen}{{\APACyear {2006}}}}
\bibcite{kawabata2007}{\citeauthoryear {Kawabata\ \BBA{} Shen}{Kawabata\ \BBA{} Shen}{{\APACyear {2007}}}}
\APACbibcite{kawabata2007}{\citeauthoryear {Kawabata\ \BBA{} Shen}{Kawabata\ \BBA{} Shen}{{\APACyear {2007}}}}
\bibcite{knight2004}{\citeauthoryear {Knight}{Knight}{{\APACyear {2004}}}}
\APACbibcite{knight2004}{\citeauthoryear {Knight}{Knight}{{\APACyear {2004}}}}
\bibcite{kwan1998}{\citeauthoryear {Kwan}{Kwan}{{\APACyear {1998}}}}
\APACbibcite{kwan1998}{\citeauthoryear {Kwan}{Kwan}{{\APACyear {1998}}}}
\bibcite{kwan1999}{\citeauthoryear {Kwan}{Kwan}{{\APACyear {1999}}}}
\APACbibcite{kwan1999}{\citeauthoryear {Kwan}{Kwan}{{\APACyear {1999}}}}
\bibcite{kwan2008}{\citeauthoryear {Kwan\ \BBA{} Weber}{Kwan\ \BBA{} Weber}{{\APACyear {2008}}}}
\APACbibcite{kwan2008}{\citeauthoryear {Kwan\ \BBA{} Weber}{Kwan\ \BBA{} Weber}{{\APACyear {2008}}}}
\bibcite{lei2010}{\citeauthoryear {Lei\ \BBA{} Church}{Lei\ \BBA{} Church}{{\APACyear {2010}}}}
\APACbibcite{lei2010}{\citeauthoryear {Lei\ \BBA{} Church}{Lei\ \BBA{} Church}{{\APACyear {2010}}}}
\bibcite{levitas2007}{\citeauthoryear {Levitas\ \BOthers {.}}{Levitas\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{levitas2007}{\citeauthoryear {Levitas\ \BOthers {.}}{Levitas\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{litman2002}{\citeauthoryear {Litman}{Litman}{{\APACyear {2002}}}}
\APACbibcite{litman2002}{\citeauthoryear {Litman}{Litman}{{\APACyear {2002}}}}
\bibcite{litman2003}{\citeauthoryear {Litman}{Litman}{{\APACyear {2003}}}}
\APACbibcite{litman2003}{\citeauthoryear {Litman}{Litman}{{\APACyear {2003}}}}
\bibcite{lo2011}{\citeauthoryear {Lo, Shalaby,{}\ \BBA{} Alshalalfah}{Lo\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{lo2011}{\citeauthoryear {Lo, Shalaby,{}\ \BBA{} Alshalalfah}{Lo\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lucas2012}{\citeauthoryear {K.\nobreakspace  {}Lucas}{K.\nobreakspace  {}Lucas}{{\APACyear {2012}}}}
\APACbibcite{lucas2012}{\citeauthoryear {K.\nobreakspace  {}Lucas}{K.\nobreakspace  {}Lucas}{{\APACyear {2012}}}}
\bibcite{lucas2003}{\citeauthoryear {M\BPBI  T.\nobreakspace  {}Lucas\ \BBA{} Nicholson}{M\BPBI  T.\nobreakspace  {}Lucas\ \BBA{} Nicholson}{{\APACyear {2003}}}}
\APACbibcite{lucas2003}{\citeauthoryear {M\BPBI  T.\nobreakspace  {}Lucas\ \BBA{} Nicholson}{M\BPBI  T.\nobreakspace  {}Lucas\ \BBA{} Nicholson}{{\APACyear {2003}}}}
\bibcite{luo2003}{\citeauthoryear {Luo\ \BBA{} Wang}{Luo\ \BBA{} Wang}{{\APACyear {2003}}}}
\APACbibcite{luo2003}{\citeauthoryear {Luo\ \BBA{} Wang}{Luo\ \BBA{} Wang}{{\APACyear {2003}}}}
\bibcite{luxen-vetter-2011}{\citeauthoryear {Luxen\ \BBA{} Vetter}{Luxen\ \BBA{} Vetter}{{\APACyear {2011}}}}
\APACbibcite{luxen-vetter-2011}{\citeauthoryear {Luxen\ \BBA{} Vetter}{Luxen\ \BBA{} Vetter}{{\APACyear {2011}}}}
\bibcite{lynch1984}{\citeauthoryear {Lynch}{Lynch}{{\APACyear {1984}}}}
\APACbibcite{lynch1984}{\citeauthoryear {Lynch}{Lynch}{{\APACyear {1984}}}}
\bibcite{macdonald2012}{\citeauthoryear {Macdonald\ \BBA{} Keil}{Macdonald\ \BBA{} Keil}{{\APACyear {2012}}}}
\APACbibcite{macdonald2012}{\citeauthoryear {Macdonald\ \BBA{} Keil}{Macdonald\ \BBA{} Keil}{{\APACyear {2012}}}}
\bibcite{madden1985}{\citeauthoryear {Madden}{Madden}{{\APACyear {1985}}}}
\APACbibcite{madden1985}{\citeauthoryear {Madden}{Madden}{{\APACyear {1985}}}}
\bibcite{mageean2003}{\citeauthoryear {Mageean\ \BBA{} Nelson}{Mageean\ \BBA{} Nelson}{{\APACyear {2003}}}}
\APACbibcite{mageean2003}{\citeauthoryear {Mageean\ \BBA{} Nelson}{Mageean\ \BBA{} Nelson}{{\APACyear {2003}}}}
\bibcite{manaugh2015}{\citeauthoryear {Manaugh, Badami,{}\ \BBA{} El-Geneidy}{Manaugh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{manaugh2015}{\citeauthoryear {Manaugh, Badami,{}\ \BBA{} El-Geneidy}{Manaugh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{manaugh2012}{\citeauthoryear {Manaugh\ \BBA{} El-Geneidy}{Manaugh\ \BBA{} El-Geneidy}{{\APACyear {2012}}}}
\APACbibcite{manaugh2012}{\citeauthoryear {Manaugh\ \BBA{} El-Geneidy}{Manaugh\ \BBA{} El-Geneidy}{{\APACyear {2012}}}}
\bibcite{martens2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\APACbibcite{martens2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\bibcite{martens2012justice}{\citeauthoryear {Martens, Golub,{}\ \BBA{} Robinson}{Martens\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{martens2012justice}{\citeauthoryear {Martens, Golub,{}\ \BBA{} Robinson}{Martens\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{mccray2007}{\citeauthoryear {McCray\ \BBA{} Brais}{McCray\ \BBA{} Brais}{{\APACyear {2007}}}}
\APACbibcite{mccray2007}{\citeauthoryear {McCray\ \BBA{} Brais}{McCray\ \BBA{} Brais}{{\APACyear {2007}}}}
\bibcite{merlin2017}{\citeauthoryear {Merlin\ \BBA{} Hu}{Merlin\ \BBA{} Hu}{{\APACyear {2017}}}}
\APACbibcite{merlin2017}{\citeauthoryear {Merlin\ \BBA{} Hu}{Merlin\ \BBA{} Hu}{{\APACyear {2017}}}}
\bibcite{metrolinx2008}{\citeauthoryear {Metrolinx}{Metrolinx}{{\APACyear {2008}}}}
\APACbibcite{metrolinx2008}{\citeauthoryear {Metrolinx}{Metrolinx}{{\APACyear {2008}}}}
\bibcite{miller2007}{\citeauthoryear {Miller}{Miller}{{\APACyear {2007}}}}
\APACbibcite{miller2007}{\citeauthoryear {Miller}{Miller}{{\APACyear {2007}}}}
\bibcite{moniruzzaman2012}{\citeauthoryear {Moniruzzaman\ \BBA{} P{\'a}ez}{Moniruzzaman\ \BBA{} P{\'a}ez}{{\APACyear {2012}}}}
\APACbibcite{moniruzzaman2012}{\citeauthoryear {Moniruzzaman\ \BBA{} P{\'a}ez}{Moniruzzaman\ \BBA{} P{\'a}ez}{{\APACyear {2012}}}}
\bibcite{ong1998}{\citeauthoryear {Ong\ \BBA{} Blumenberg}{Ong\ \BBA{} Blumenberg}{{\APACyear {1998}}}}
\APACbibcite{ong1998}{\citeauthoryear {Ong\ \BBA{} Blumenberg}{Ong\ \BBA{} Blumenberg}{{\APACyear {1998}}}}
\bibcite{otp}{\citeauthoryear {{OpenTripPlanner}}{{OpenTripPlanner}}{{\APACyear {2017}}}}
\APACbibcite{otp}{\citeauthoryear {{OpenTripPlanner}}{{OpenTripPlanner}}{{\APACyear {2017}}}}
\bibcite{osullivan2000}{\citeauthoryear {O'Sullivan, Morrison,{}\ \BBA{} Shearer}{O'Sullivan\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{osullivan2000}{\citeauthoryear {O'Sullivan, Morrison,{}\ \BBA{} Shearer}{O'Sullivan\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{owen2014}{\citeauthoryear {Owen\ \BBA{} Levinson}{Owen\ \BBA{} Levinson}{{\APACyear {2014}}}}
\APACbibcite{owen2014}{\citeauthoryear {Owen\ \BBA{} Levinson}{Owen\ \BBA{} Levinson}{{\APACyear {2014}}}}
\bibcite{owen2015}{\citeauthoryear {Owen\ \BBA{} Levinson}{Owen\ \BBA{} Levinson}{{\APACyear {2015}}}}
\APACbibcite{owen2015}{\citeauthoryear {Owen\ \BBA{} Levinson}{Owen\ \BBA{} Levinson}{{\APACyear {2015}}}}
\bibcite{owen2018}{\citeauthoryear {Owen\ \BBA{} Murphy}{Owen\ \BBA{} Murphy}{{\APACyear {2018}}}}
\APACbibcite{owen2018}{\citeauthoryear {Owen\ \BBA{} Murphy}{Owen\ \BBA{} Murphy}{{\APACyear {2018}}}}
\bibcite{paez2013}{\citeauthoryear {P{\'a}ez, Farber, Mercado, Roorda,{}\ \BBA{} Morency}{P{\'a}ez\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{paez2013}{\citeauthoryear {P{\'a}ez, Farber, Mercado, Roorda,{}\ \BBA{} Morency}{P{\'a}ez\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{paez2009}{\citeauthoryear {Paez, Mercado, Farber, Morency,{}\ \BBA{} Roorda}{Paez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{paez2009}{\citeauthoryear {Paez, Mercado, Farber, Morency,{}\ \BBA{} Roorda}{Paez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{papa2014}{\citeauthoryear {Papa, Silva, Te\nobreakspace  {}Br{\"o}mmelstroet,{}\ \BBA{} Hull}{Papa\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{papa2014}{\citeauthoryear {Papa, Silva, Te\nobreakspace  {}Br{\"o}mmelstroet,{}\ \BBA{} Hull}{Papa\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{parks2004}{\citeauthoryear {Parks}{Parks}{{\APACyear {2004}}}}
\APACbibcite{parks2004}{\citeauthoryear {Parks}{Parks}{{\APACyear {2004}}}}
\bibcite{pereira2017}{\citeauthoryear {Pereira, Schwanen,{}\ \BBA{} Banister}{Pereira\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{pereira2017}{\citeauthoryear {Pereira, Schwanen,{}\ \BBA{} Banister}{Pereira\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{preston2007}{\citeauthoryear {Preston\ \BBA{} Raj{\'e}}{Preston\ \BBA{} Raj{\'e}}{{\APACyear {2007}}}}
\APACbibcite{preston2007}{\citeauthoryear {Preston\ \BBA{} Raj{\'e}}{Preston\ \BBA{} Raj{\'e}}{{\APACyear {2007}}}}
\bibcite{rau2012}{\citeauthoryear {Rau\ \BBA{} Vega}{Rau\ \BBA{} Vega}{{\APACyear {2012}}}}
\APACbibcite{rau2012}{\citeauthoryear {Rau\ \BBA{} Vega}{Rau\ \BBA{} Vega}{{\APACyear {2012}}}}
\bibcite{rawls1971}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {1971}}}}
\APACbibcite{rawls1971}{\citeauthoryear {Rawls}{Rawls}{{\APACyear {1971}}}}
\bibcite{sanchez1999}{\citeauthoryear {Sanchez}{Sanchez}{{\APACyear {1999}}}}
\APACbibcite{sanchez1999}{\citeauthoryear {Sanchez}{Sanchez}{{\APACyear {1999}}}}
\bibcite{sanchez2004}{\citeauthoryear {Sanchez, Shen,{}\ \BBA{} Peng}{Sanchez\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{sanchez2004}{\citeauthoryear {Sanchez, Shen,{}\ \BBA{} Peng}{Sanchez\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{shen1998}{\citeauthoryear {Shen}{Shen}{{\APACyear {1998}}}}
\APACbibcite{shen1998}{\citeauthoryear {Shen}{Shen}{{\APACyear {1998}}}}
\bibcite{simmons2013}{\citeauthoryear {Simmons\ \BBA{} Bourne}{Simmons\ \BBA{} Bourne}{{\APACyear {2013}}}}
\APACbibcite{simmons2013}{\citeauthoryear {Simmons\ \BBA{} Bourne}{Simmons\ \BBA{} Bourne}{{\APACyear {2013}}}}
\bibcite{seu2003}{\citeauthoryear {{Social Exclusion Unit}}{{Social Exclusion Unit}}{{\APACyear {2003}}}}
\APACbibcite{seu2003}{\citeauthoryear {{Social Exclusion Unit}}{{Social Exclusion Unit}}{{\APACyear {2003}}}}
\bibcite{spinney2009}{\citeauthoryear {Spinney, Scott,{}\ \BBA{} Newbold}{Spinney\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{spinney2009}{\citeauthoryear {Spinney, Scott,{}\ \BBA{} Newbold}{Spinney\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{sc2015}{\citeauthoryear {{Statistics Canada}}{{Statistics Canada}}{{\APACyear {2015}}}}
\APACbibcite{sc2015}{\citeauthoryear {{Statistics Canada}}{{Statistics Canada}}{{\APACyear {2015}}}}
\bibcite{sc2016cdic}{\citeauthoryear {{Statistics Canada}}{{Statistics Canada}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{sc2016cdic}{\citeauthoryear {{Statistics Canada}}{{Statistics Canada}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{sc2016}{\citeauthoryear {{Statistics Canada}}{{Statistics Canada}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{sc2016}{\citeauthoryear {{Statistics Canada}}{{Statistics Canada}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{sultana2005}{\citeauthoryear {Sultana\ \BBA{} Weber}{Sultana\ \BBA{} Weber}{{\APACyear {2005}}}}
\APACbibcite{sultana2005}{\citeauthoryear {Sultana\ \BBA{} Weber}{Sultana\ \BBA{} Weber}{{\APACyear {2005}}}}
\bibcite{taylor1995}{\citeauthoryear {Taylor\ \BBA{} Ong}{Taylor\ \BBA{} Ong}{{\APACyear {1995}}}}
\APACbibcite{taylor1995}{\citeauthoryear {Taylor\ \BBA{} Ong}{Taylor\ \BBA{} Ong}{{\APACyear {1995}}}}
\bibcite{tomtom2018}{\citeauthoryear {TomTom}{TomTom}{{\APACyear {2018}}}}
\APACbibcite{tomtom2018}{\citeauthoryear {TomTom}{TomTom}{{\APACyear {2018}}}}
\bibcite{innisfil2017}{\citeauthoryear {{Town of Innisfil}}{{Town of Innisfil}}{{\APACyear {2017}}}}
\APACbibcite{innisfil2017}{\citeauthoryear {{Town of Innisfil}}{{Town of Innisfil}}{{\APACyear {2017}}}}
\bibcite{turcotte2005}{\citeauthoryear {Turcotte}{Turcotte}{{\APACyear {2005}}}}
\APACbibcite{turcotte2005}{\citeauthoryear {Turcotte}{Turcotte}{{\APACyear {2005}}}}
\bibcite{turcotte2011}{\citeauthoryear {Turcotte}{Turcotte}{{\APACyear {2011}}}}
\APACbibcite{turcotte2011}{\citeauthoryear {Turcotte}{Turcotte}{{\APACyear {2011}}}}
\bibcite{cong2012}{\citeauthoryear {{Urban Transportation Task Force}}{{Urban Transportation Task Force}}{{\APACyear {2012}}}}
\APACbibcite{cong2012}{\citeauthoryear {{Urban Transportation Task Force}}{{Urban Transportation Task Force}}{{\APACyear {2012}}}}
\bibcite{walker2012}{\citeauthoryear {Walker}{Walker}{{\APACyear {2012}}}}
\APACbibcite{walker2012}{\citeauthoryear {Walker}{Walker}{{\APACyear {2012}}}}
\bibcite{walks2013}{\citeauthoryear {Walks\ \BBA{} Twigge-Molecey}{Walks\ \BBA{} Twigge-Molecey}{{\APACyear {2013}}}}
\APACbibcite{walks2013}{\citeauthoryear {Walks\ \BBA{} Twigge-Molecey}{Walks\ \BBA{} Twigge-Molecey}{{\APACyear {2013}}}}
\bibcite{waltzer1983}{\citeauthoryear {Walzer}{Walzer}{{\APACyear {1983}}}}
\APACbibcite{waltzer1983}{\citeauthoryear {Walzer}{Walzer}{{\APACyear {1983}}}}
\bibcite{wang2002}{\citeauthoryear {Wang\ \BBA{} Minor}{Wang\ \BBA{} Minor}{{\APACyear {2002}}}}
\APACbibcite{wang2002}{\citeauthoryear {Wang\ \BBA{} Minor}{Wang\ \BBA{} Minor}{{\APACyear {2002}}}}
\bibcite{wee2011}{\citeauthoryear {Wee\ \BBA{} Geurs}{Wee\ \BBA{} Geurs}{{\APACyear {2011}}}}
\APACbibcite{wee2011}{\citeauthoryear {Wee\ \BBA{} Geurs}{Wee\ \BBA{} Geurs}{{\APACyear {2011}}}}
\bibcite{weibull1976}{\citeauthoryear {Weibull}{Weibull}{{\APACyear {1976}}}}
\APACbibcite{weibull1976}{\citeauthoryear {Weibull}{Weibull}{{\APACyear {1976}}}}
\bibcite{welch2013}{\citeauthoryear {Welch\ \BBA{} Mishra}{Welch\ \BBA{} Mishra}{{\APACyear {2013}}}}
\APACbibcite{welch2013}{\citeauthoryear {Welch\ \BBA{} Mishra}{Welch\ \BBA{} Mishra}{{\APACyear {2013}}}}
\bibcite{wessel2017}{\citeauthoryear {Wessel, Allen,{}\ \BBA{} Farber}{Wessel\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wessel2017}{\citeauthoryear {Wessel, Allen,{}\ \BBA{} Farber}{Wessel\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{widener2017}{\citeauthoryear {Widener\ \BOthers {.}}{Widener\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{widener2017}{\citeauthoryear {Widener\ \BOthers {.}}{Widener\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wilson1971}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1971}}}}
\APACbibcite{wilson1971}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {1971}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix of Maps}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Choropleths of transit access to employment and low income households}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Map of Quebec City showing transit access to employment and low income households\relax }}{95}}
\newlabel{a_van}{{25}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Map of Montreal showing transit access to employment and low income households\relax }}{96}}
\newlabel{a_van}{{26}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Map of Ottawa showing transit access to employment and low income households\relax }}{97}}
\newlabel{a_van}{{27}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Map of the Toronto region showingtransit access to employment and low income households\relax }}{98}}
\newlabel{a_van}{{28}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Map of Toronto centre showing transit access to employment and low income households\relax }}{99}}
\newlabel{a_van}{{29}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Map of Hamilton, Guelph, and Kitchener-Waterloo showing transit access to employment and low income households\relax }}{100}}
\newlabel{a_van}{{30}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Map of Winnipeg showing transit access to employment and low income households\relax }}{101}}
\newlabel{a_van}{{31}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Map of Calgary showing transit access to employment and low income households\relax }}{102}}
\newlabel{a_van}{{32}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Map of Edmonton showing transit access to employment and low income households\relax }}{103}}
\newlabel{a_van}{{33}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Maps of Vancouver showing transit access to employment and low income households\relax }}{104}}
\newlabel{a_van}{{34}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Maps of the cluster analysis of areas at high risk of transport poverty}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Map of the location of cluster groups for Quebec City\relax }}{105}}
\newlabel{C_que}{{35}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Map of the location of cluster groups for Montreal\relax }}{106}}
\newlabel{C_mtl}{{36}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Map of the location of cluster groups for Ottawa\relax }}{107}}
\newlabel{C_ott}{{37}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Map of the location of cluster groups for Toronto\relax }}{108}}
\newlabel{C_tor}{{38}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Map of the location of cluster groups for Winnipeg\relax }}{109}}
\newlabel{C_wpg}{{39}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Map of the location of cluster groups for Calgary\relax }}{110}}
\newlabel{C_cgy}{{40}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Map of the location of cluster groups for Edmonton\relax }}{111}}
\newlabel{C_edm}{{41}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Map of the location of cluster groups for Vancouver\relax }}{112}}
\newlabel{C_van}{{42}{112}}
